841622 DBFilesClient\BattlePetSpecies.db2
1361031 DBFilesClient\ChrClasses.db2
1305311 DBFilesClient\ChrRaces.db2
892586 DBFilesClient\CurvePoint.db2
1361972 DBFilesClient\Faction.db2
1394440 DBFilesClient\GlobalStrings.db2
959070 DBFilesClient\ItemBonus.db2
1572924 DBFilesClient\ItemSparse.db2
1261604 DBFilesClient\ItemSubClass.db2
1310245 DBFilesClient\RandPropPoints.db2
1141728 DBFilesClient\ScalingStatDistribution.db2
1240935 DBFilesClient\SkillLine.db2
1140088 DBFilesClient\SpellEffect.db2
1362771 DBFilesClient\SpellItemEnchantment.db2
988200 DBFilesClient\Toy.db2
1391660 GameTables\SpellScaling.txt
Wow.exe
