module.exports={
    "itemLevel": "Item Level %d",
    "requiresMinSkill": "Requires %s (%d)",
    "requiresSkill": "Requires %s",
    "requiresLevel": "Requires Level %d",
    "requiresItemLevel": "Requires Item Level: %d",
    "requiresReputation": "Requires %s - %s",
    "unique": "Unique",
    "craftingReagent": "Crafting Reagent",
    "toy": "Toy",
    "mount": "Mount",
    "battlePet": "Battle Pet",
    "cannotBattle": "This creature cannot battle.",
    "armor": "Armor",
    "durability": "Durability %d / %d",
    "damage": "%s - %s Damage",
    "speed": "Speed",
    "damagePerSecond": "(%s damage per second)",
    "slotBag": "%d Slot %s",
    "charges": "%d |4Charge:Charges;",
    "socketBonus": "Socket Bonus: %s",
    "classes": "Classes: %s",
    "races": "Races: %s",
    "itemSetBonus": "(%d) Set: %s",
    "resistAll": "%c%d to All Resistances",
    "allianceOnly": "Alliance Only",
    "hordeOnly": "Horde Only",
    "relicSlot": "%s Artifact Relic Slot",
    "relic": "%s Artifact Relic",
    "spellTriggerMap": {
        "ON_USE": "Use:",
        "ON_EQUIP": "Equip:",
        "ON_LEARN": "Learn Spell:",
        "ON_PICKUP": "Pickup:"
    },
    "itemBindMap": {
        "1": "Binds when picked up",
        "2": "Binds when equipped",
        "3": "Binds when used",
        "4": "Quest Item",
        "5": "Quest Item"
    },
    "inventoryTypeMap": {
        "1": "Head",
        "2": "Neck",
        "3": "Shoulder",
        "4": "Shirt",
        "5": "Chest",
        "6": "Waist",
        "7": "Legs",
        "8": "Feet",
        "9": "Wrist",
        "10": "Hands",
        "11": "Finger",
        "12": "Trinket",
        "13": "One-Hand",
        "14": "Off Hand",
        "15": "Ranged",
        "16": "Back",
        "17": "Two-Hand",
        "18": "Bag",
        "19": "Tabard",
        "20": "Chest",
        "21": "Main Hand",
        "22": "Off Hand",
        "23": "Held In Off-hand",
        "24": "Ammo",
        "25": "Thrown",
        "28": "Relic"
    },
    "itemStatMap": {
        "0": "Mana",
        "1": "Health",
        "2": "Endurance",
        "3": "Agility",
        "4": "Strength",
        "5": "Intellect",
        "6": "Spirit",
        "7": "Stamina",
        "8": "Energy Per 5 Sec.",
        "9": "Rage Per 5 Sec.",
        "10": "Focus Per 5 Sec.",
        "11": "Weapon Skill",
        "12": "Defense Skill",
        "13": "Dodge",
        "14": "Parry",
        "15": "Block",
        "16": "Hit (Melee)",
        "17": "Hit (Ranged)",
        "18": "Hit (Spell)",
        "19": "Critical Strike (Melee)",
        "20": "Critical Strike (Ranged)",
        "21": "Critical Strike (Spell)",
        "22": "Hit Avoidance (Melee)",
        "23": "Hit Avoidance (Ranged)",
        "24": "Hit Avoidance (Spell)",
        "25": "Critical Strike Avoidance (Melee)",
        "26": "Critical Strike Avoidance (Ranged)",
        "27": "Critical Strike Avoidance (Spell)",
        "28": "Melee Haste",
        "29": "Ranged Haste",
        "30": "Spell Haste",
        "31": "Hit",
        "32": "Critical Strike",
        "33": "Hit Avoidance",
        "34": "Critical Strike Avoidance",
        "35": "PvP Resilience",
        "36": "Haste",
        "37": "Expertise",
        "38": "Attack Power",
        "39": "Ranged Attack Power",
        "40": "Versatility",
        "41": "Bonus Healing",
        "42": "Bonus Damage",
        "43": "Mana Per 5 Sec.",
        "44": "Armor Penetration",
        "45": "Spell Power",
        "46": "Health Per 5 Sec.",
        "47": "Spell Penetration",
        "48": "Block Value",
        "49": "Mastery",
        "50": "Bonus Armor",
        "51": "Fire Resistance",
        "52": "Frost Resistance",
        "53": "Holy Resistance",
        "54": "Shadow Resistance",
        "55": "Nature Resistance",
        "56": "Arcane Resistance",
        "57": "PvP Power",
        "58": "Amplify",
        "59": "Multistrike",
        "60": "Readiness",
        "61": "Speed",
        "62": "Leech",
        "63": "Avoidance",
        "64": "Indestructible",
        "65": "WOD_5",
        "66": "Cleave",
        "71": "[Agility / Strength / Intellect]",
        "72": "[Agility / Strength]",
        "73": "[Agility / Intellect]",
        "74": "[Strength / Intellect]"
    },
    "reputationMap": [
        "Hated",
        "Hostile",
        "Unfriendly",
        "Neutral",
        "Friendly",
        "Honored",
        "Revered",
        "Exalted"
    ],
    "socketMap": {
        "red": "Red Socket",
        "blue": "Blue Socket",
        "yellow": "Yellow Socket",
        "meta": "Meta Socket",
        "nocolor": "Prismatic Socket",
        "hydraulic": "Sha-Touched",
        "cogwheel": "Cogwheel Socket",
        "prismatic": "Prismatic Socket"
    },
    "petFamilyMap": [
        "Humanoid",
        "Dragonkin",
        "Flying",
        "Undead",
        "Critter",
        "Magic",
        "Elemental",
        "Beast",
        "Aquatic",
        "Mechanical"
    ],
    "relicSlotMap": {
        "iron": "Iron",
        "blood": "Blood",
        "shadow": "Shadow",
        "fel": "Fel",
        "arcane": "Arcane",
        "frost": "Frost",
        "fire": "Fire",
        "water": "Water",
        "life": "Life",
        "wind": "Storm",
        "holy": "Holy"
    },
    "inventorySubtypeMap": {
        "1-0": "Bag",
        "1-1": "Soul Bag",
        "1-2": "Herb Bag",
        "1-3": "Enchanting Bag",
        "1-4": "Engineering Bag",
        "1-5": "Gem Bag",
        "1-6": "Mining Bag",
        "1-7": "Leatherworking Bag",
        "1-8": "Inscription Bag",
        "1-9": "Tackle Box",
        "1-10": "Cooking Bag",
        "2-0": "Axe",
        "2-1": "Axe",
        "2-2": "Bow",
        "2-3": "Gun",
        "2-4": "Mace",
        "2-5": "Mace",
        "2-6": "Polearm",
        "2-7": "Sword",
        "2-8": "Sword",
        "2-10": "Staff",
        "2-13": "Fist Weapon",
        "2-15": "Dagger",
        "2-16": "Thrown",
        "2-18": "Crossbow",
        "2-19": "Wand",
        "2-20": "Fishing Pole",
        "4-1": "Cloth",
        "4-2": "Leather",
        "4-3": "Mail",
        "4-4": "Plate"
    },
    "classMap": {
        "1": "Warrior",
        "2": "Paladin",
        "3": "Hunter",
        "4": "Rogue",
        "5": "Priest",
        "6": "Death Knight",
        "7": "Shaman",
        "8": "Mage",
        "9": "Warlock",
        "10": "Monk",
        "11": "Druid",
        "12": "Demon Hunter"
    },
    "raceMap": {
        "1": "Human",
        "2": "Orc",
        "3": "Dwarf",
        "4": "Night Elf",
        "5": "Undead",
        "6": "Tauren",
        "7": "Gnome",
        "8": "Troll",
        "9": "Goblin",
        "10": "Blood Elf",
        "11": "Draenei",
        "22": "Worgen",
        "24": "Pandaren",
        "25": "Pandaren",
        "26": "Pandaren"
    },
    "skillMap": {
        "129": "First Aid",
        "164": "Blacksmithing",
        "165": "Leatherworking",
        "171": "Alchemy",
        "182": "Herbalism",
        "185": "Cooking",
        "186": "Mining",
        "197": "Tailoring",
        "202": "Engineering",
        "333": "Enchanting",
        "356": "Fishing",
        "393": "Skinning",
        "755": "Jewelcrafting",
        "762": "Riding",
        "773": "Inscription",
        "794": "Archaeology"
    },
    "factionMap": {
        "21": "Booty Bay",
        "46": " Blacksmithing - Armorsmithing",
        "47": "Ironforge",
        "54": "Gnomeregan",
        "59": "Thorium Brotherhood",
        "67": "Horde",
        "68": "Undercity",
        "69": "Darnassus",
        "70": "Syndicate",
        "72": "Stormwind",
        "76": "Orgrimmar",
        "81": "Thunder Bluff",
        "83": " Leatherworking - Elemental",
        "86": " Leatherworking - Dragonscale",
        "87": "Bloodsail Buccaneers",
        "92": "Gelkis Clan Centaur",
        "93": "Magram Clan Centaur",
        "169": "Steamwheedle Cartel",
        "270": "Zandalar Tribe",
        "289": " Blacksmithing - Weaponsmithing",
        "349": "Ravenholdt",
        "369": "Gadgetzan",
        "469": "Alliance",
        "470": "Ratchet",
        "509": "The League of Arathor",
        "510": "The Defilers",
        "529": "Argent Dawn",
        "530": "Darkspear Trolls",
        "549": " Leatherworking - Tribal",
        "550": " Engineering - Goblin",
        "551": " Engineering - Gnome",
        "569": " Blacksmithing - Hammersmithing",
        "570": " Blacksmithing - Axesmithing",
        "571": " Blacksmithing - Swordsmithing",
        "574": "Caer Darrow",
        "576": "Timbermaw Hold",
        "577": "Everlook",
        "589": "Wintersaber Trainers",
        "609": "Cenarion Circle",
        "729": "Frostwolf Clan",
        "730": "Stormpike Guard",
        "749": "Hydraxian Waterlords",
        "809": "Shen'dralar",
        "889": "Warsong Outriders",
        "890": "Silverwing Sentinels",
        "891": "Alliance Forces",
        "892": "Horde Forces",
        "909": "Darkmoon Faire",
        "910": "Brood of Nozdormu",
        "911": "Silvermoon City",
        "922": "Tranquillien",
        "930": "Exodar",
        "932": "The Aldor",
        "933": "The Consortium",
        "934": "The Scryers",
        "935": "The Sha'tar",
        "936": "Shattrath City",
        "941": "The Mag'har",
        "942": "Cenarion Expedition",
        "946": "Honor Hold",
        "947": "Thrallmar",
        "948": "Test Faction 2",
        "949": "Test Faction 1",
        "952": "Test Faction 3",
        "953": "Test Faction 4",
        "967": "The Violet Eye",
        "970": "Sporeggar",
        "978": "Kurenai",
        "980": "The Burning Crusade",
        "989": "Keepers of Time",
        "990": "The Scale of the Sands",
        "1005": "Friendly, Hidden",
        "1011": "Lower City",
        "1012": "Ashtongue Deathsworn",
        "1015": "Netherwing",
        "1031": "Sha'tari Skyguard",
        "1037": "Alliance Vanguard",
        "1038": "Ogri'la",
        "1050": "Valiance Expedition",
        "1052": "Horde Expedition",
        "1064": "The Taunka",
        "1067": "The Hand of Vengeance",
        "1068": "Explorers' League",
        "1073": "The Kalu'ak",
        "1077": "Shattered Sun Offensive",
        "1085": "Warsong Offensive",
        "1090": "Kirin Tor",
        "1091": "The Wyrmrest Accord",
        "1094": "The Silver Covenant",
        "1097": "Wrath of the Lich King",
        "1098": "Knights of the Ebon Blade",
        "1104": "Frenzyheart Tribe",
        "1105": "The Oracles",
        "1106": "Argent Crusade",
        "1117": "Sholazar Basin",
        "1118": "Classic",
        "1119": "The Sons of Hodir",
        "1124": "The Sunreavers",
        "1126": "The Frostborn",
        "1133": "Bilgewater Cartel",
        "1134": "Gilneas",
        "1135": "The Earthen Ring",
        "1136": "Tranquillien Conversion",
        "1137": "Wintersaber Conversion",
        "1154": "Silver Covenant Conversion",
        "1155": "Sunreavers Conversion",
        "1156": "The Ashen Verdict",
        "1158": "Guardians of Hyjal",
        "1162": "Cataclysm",
        "1163": "New test rep for Alex",
        "1168": "Guild",
        "1169": "Guild",
        "1171": "Therazane",
        "1172": "Dragonmaw Clan",
        "1173": "Ramkahen",
        "1174": "Wildhammer Clan",
        "1177": "Baradin's Wardens",
        "1178": "Hellscream's Reach",
        "1204": "Avengers of Hyjal",
        "1216": "Shang Xi's Academy",
        "1228": "Forest Hozen",
        "1242": "Pearlfin Jinyu",
        "1245": "Mists of Pandaria",
        "1269": "Golden Lotus",
        "1270": "Shado-Pan",
        "1271": "Order of the Cloud Serpent",
        "1272": "The Tillers",
        "1273": "Jogu the Drunk",
        "1275": "Ella",
        "1276": "Old Hillpaw",
        "1277": "Chee Chee",
        "1278": "Sho",
        "1279": "Haohan Mudclaw",
        "1280": "Tina Mudclaw",
        "1281": "Gina Mudclaw",
        "1282": "Fish Fellreed",
        "1283": "Farmer Fung",
        "1302": "The Anglers",
        "1337": "The Klaxxi",
        "1341": "The August Celestials",
        "1345": "The Lorewalkers",
        "1351": "The Brewmasters",
        "1352": "Huojin Pandaren",
        "1353": "Tushui Pandaren",
        "1357": "Nomi",
        "1358": "Nat Pagle",
        "1359": "The Black Prince",
        "1374": "Brawl'gar Arena (Season 1)",
        "1375": "Dominance Offensive",
        "1376": "Operation: Shieldwall",
        "1387": "Kirin Tor Offensive",
        "1388": "Sunreaver Onslaught",
        "1416": "Akama's Trust",
        "1419": "Bizmo's Brawlpub (Season 1)",
        "1433": "Monster, Enforced Neutral For Force Reaction",
        "1435": "Shado-Pan Assault",
        "1440": "Darkspear Rebellion",
        "1444": "Warlords of Draenor",
        "1445": "Frostwolf Orcs",
        "1492": "Emperor Shaohao",
        "1515": "Arakkoa Outcasts",
        "1520": "Shadowmoon Exiles",
        "1679": "Operation: Aardvark",
        "1681": "Vol'jin's Spear",
        "1682": "Wrynn's Vanguard",
        "1690": "Brawl'gar Arena (Season 2)",
        "1691": "Bizmo's Brawlpub (Season 2)",
        "1708": "Laughing Skull Orcs",
        "1710": "Sha'tari Defense",
        "1711": "Steamwheedle Preservation Society",
        "1712": "GarInvasion_IronHorde",
        "1713": "GarInvasion_ShadowCouncil",
        "1714": "GarInvasion_Ogres",
        "1715": "GarInvasion_Primals",
        "1716": "GarInvasion_Breakers",
        "1717": "GarInvasion_ThunderLord",
        "1718": "GarInvasion_Shadowmoon",
        "1731": "Council of Exarchs",
        "1732": "Steamwheedle Draenor Expedition",
        "1733": "Delvar Ironfist",
        "1735": "Barracks Bodyguards",
        "1736": "Tormmok",
        "1737": "Talonpriest Ishaal",
        "1738": "Defender Illona",
        "1739": "Vivianne",
        "1740": "Aeda Brightdawn",
        "1741": "Leorajh",
        "1815": "Gilnean Survivors",
        "1828": "Highmountain Tribe",
        "1834": "Legion",
        "1847": "Hand of the Prophet",
        "1848": "Vol'jin's Headhunters",
        "1849": "Order of the Awakened",
        "1850": "The Saberstalkers",
        "1859": "The Nightfallen",
        "1860": "Arcane Thirst (Thalyssra)",
        "1861": "Arcane Thirst (Silgryn) DEPRECATED",
        "1862": "Arcane Thirst (Oculeth)",
        "1883": "Dreamweavers",
        "1888": "Jandvik Vrykul",
        "1894": "The Wardens",
        "1899": "Moonguard",
        "1900": "Court of Farondis",
        "1919": "Arcane Thirst (Valtrois)",
        "1947": "Illidari",
        "1948": "Valarjar",
        "1975": "Conjurer Margoss",
        "1984": "The First Responders",
        "1989": "Moon Guard",
        "2010": "Brawl'gar Arena",
        "2011": "Bizmo's Brawlpub",
        "2018": "Talon's Vengeance",
        "2045": "Armies of Legionfall",
        "2063": "Arne Test - Paragon Reputation Stormwind",
        "2085": "Highmountain Tribe (Paragon)",
        "2086": "Valarjar (Paragon)",
        "2087": "Court of Farondis (Paragon)",
        "2088": "Dreamweavers (Paragon)",
        "2089": "The Nightfallen (Paragon)",
        "2090": "The Wardens (Paragon)",
        "2091": "Armies of Legionfall (Paragon)",
        "2097": "Ilyssia of the Waters",
        "2098": "Keeper Raynae",
        "2099": "Akule Riverhorn",
        "2100": "Corbyn",
        "2101": "Sha'leth",
        "2102": "Impus",
        "2135": "Chromie",
        "2165": "Army of the Light",
        "2166": "Army of the Light (Paragon)",
        "2167": "Argussian Reach (Paragon)",
        "2170": "Argussian Reach",
        "2180": "_JKL - test rep"
    }
};