module.exports={
    "itemLevel": "Item Level %d",
    "requiresMinSkill": "Requires %s (%d)",
    "requiresSkill": "Requires %s",
    "requiresLevel": "Requires Level %d",
    "requiresItemLevel": "Requires Item Level: %d",
    "requiresReputation": "Requires %s - %s",
    "unique": "Unique",
    "craftingReagent": "Crafting Reagent",
    "toy": "Toy",
    "mount": "Mount",
    "battlePet": "Battle Pet",
    "cannotBattle": "This creature cannot battle.",
    "armor": "Armor",
    "durability": "Durability %d / %d",
    "damage": "%s - %s Damage",
    "speed": "Speed",
    "damagePerSecond": "(%s damage per second)",
    "slotBag": "%d Slot %s",
    "charges": "%d |4Charge:Charges;",
    "socketBonus": "Socket Bonus: %s",
    "classes": "Classes: %s",
    "races": "Races: %s",
    "itemSetBonus": "(%d) Set: %s",
    "resistAll": "%c%d to All Resistances",
    "allianceOnly": "Alliance Only",
    "hordeOnly": "Horde Only",
    "relicSlot": "%s Artifact Relic Slot",
    "relic": "%s Artifact Relic",
    "spellTriggerMap": {
        "ON_USE": "Use:",
        "ON_EQUIP": "Equip:",
        "ON_LEARN": "Learn Spell:",
        "ON_PICKUP": "Pickup:"
    },
    "itemBindMap": {
        "1": "Binds when picked up",
        "2": "Binds when equipped",
        "3": "Binds when used",
        "4": "Quest Item",
        "5": "Quest Item"
    },
    "inventoryTypeMap": {
        "1": "Head",
        "2": "Neck",
        "3": "Shoulder",
        "4": "Shirt",
        "5": "Chest",
        "6": "Waist",
        "7": "Legs",
        "8": "Feet",
        "9": "Wrist",
        "10": "Hands",
        "11": "Finger",
        "12": "Trinket",
        "13": "One-Hand",
        "14": "Off Hand",
        "15": "Ranged",
        "16": "Back",
        "17": "Two-Hand",
        "18": "Bag",
        "19": "Tabard",
        "20": "Chest",
        "21": "Main Hand",
        "22": "Off Hand",
        "23": "Held In Off-hand",
        "24": "Ammo",
        "25": "Thrown",
        "28": "Relic"
    },
    "itemStatMap": {
        "0": "Mana",
        "1": "Health",
        "2": "Endurance",
        "3": "Agility",
        "4": "Strength",
        "5": "Intellect",
        "6": "Spirit",
        "7": "Stamina",
        "8": "Energy Per 5 Sec.",
        "9": "Rage Per 5 Sec.",
        "10": "Focus Per 5 Sec.",
        "11": "Weapon Skill",
        "12": "Defense Skill",
        "13": "Dodge",
        "14": "Parry",
        "15": "Block",
        "16": "Hit (Melee)",
        "17": "Hit (Ranged)",
        "18": "Hit (Spell)",
        "19": "Critical Strike (Melee)",
        "20": "Critical Strike (Ranged)",
        "21": "Critical Strike (Spell)",
        "22": "Hit Avoidance (Melee)",
        "23": "Hit Avoidance (Ranged)",
        "24": "Hit Avoidance (Spell)",
        "25": "Critical Strike Avoidance (Melee)",
        "26": "Critical Strike Avoidance (Ranged)",
        "27": "Critical Strike Avoidance (Spell)",
        "28": "Melee Haste",
        "29": "Ranged Haste",
        "30": "Spell Haste",
        "31": "Hit",
        "32": "Critical Strike",
        "33": "Hit Avoidance",
        "34": "Critical Strike Avoidance",
        "35": "PvP Resilience",
        "36": "Haste",
        "37": "Expertise",
        "38": "Attack Power",
        "39": "Ranged Attack Power",
        "40": "Versatility",
        "41": "Bonus Healing",
        "42": "Bonus Damage",
        "43": "Mana Per 5 Sec.",
        "44": "Armor Penetration",
        "45": "Spell Power",
        "46": "Health Per 5 Sec.",
        "47": "Spell Penetration",
        "48": "Block Value",
        "49": "Mastery",
        "50": "Bonus Armor",
        "51": "Fire Resistance",
        "52": "Frost Resistance",
        "53": "Holy Resistance",
        "54": "Shadow Resistance",
        "55": "Nature Resistance",
        "56": "Arcane Resistance",
        "57": "PvP Power",
        "58": "Amplify",
        "59": "Multistrike",
        "60": "Readiness",
        "61": "Speed",
        "62": "Leech",
        "63": "Avoidance",
        "64": "Indestructible",
        "65": "WOD_5",
        "66": "Cleave",
        "71": "[Agility / Strength / Intellect]",
        "72": "[Agility / Strength]",
        "73": "[Agility / Intellect]",
        "74": "[Strength / Intellect]"
    },
    "reputationMap": [
        "Hated",
        "Hostile",
        "Unfriendly",
        "Neutral",
        "Friendly",
        "Honored",
        "Revered",
        "Exalted"
    ],
    "socketMap": {
        "red": "Red Socket",
        "blue": "Blue Socket",
        "yellow": "Yellow Socket",
        "meta": "Meta Socket",
        "nocolor": "Prismatic Socket",
        "hydraulic": "Sha-Touched",
        "cogwheel": "Cogwheel Socket",
        "prismatic": "Prismatic Socket"
    },
    "petFamilyMap": [
        "Humanoid",
        "Dragonkin",
        "Flying",
        "Undead",
        "Critter",
        "Magic",
        "Elemental",
        "Beast",
        "Aquatic",
        "Mechanical"
    ],
    "relicSlotMap": {
        "iron": "Iron",
        "blood": "Blood",
        "shadow": "Shadow",
        "fel": "Fel",
        "arcane": "Arcane",
        "frost": "Frost",
        "fire": "Fire",
        "water": "Water",
        "life": "Life",
        "wind": "Storm",
        "holy": "Holy"
    },
    "inventorySubtypeMap": {
        "1-0": "Bag",
        "1-1": "Soul Bag",
        "1-2": "Herb Bag",
        "1-3": "Enchanting Bag",
        "1-4": "Engineering Bag",
        "1-5": "Gem Bag",
        "1-6": "Mining Bag",
        "1-7": "Leatherworking Bag",
        "1-8": "Inscription Bag",
        "1-9": "Tackle Box",
        "1-10": "Cooking Bag",
        "2-0": "Axe",
        "2-1": "Axe",
        "2-2": "Bow",
        "2-3": "Gun",
        "2-4": "Mace",
        "2-5": "Mace",
        "2-6": "Polearm",
        "2-7": "Sword",
        "2-8": "Sword",
        "2-10": "Staff",
        "2-13": "Fist Weapon",
        "2-15": "Dagger",
        "2-16": "Thrown",
        "2-18": "Crossbow",
        "2-19": "Wand",
        "2-20": "Fishing Pole",
        "4-1": "Cloth",
        "4-2": "Leather",
        "4-3": "Mail",
        "4-4": "Plate"
    },
    "classMap": {
        "1": "Warrior",
        "2": "Paladin",
        "3": "Hunter",
        "4": "Rogue",
        "5": "Priest",
        "6": "Death Knight",
        "7": "Shaman",
        "8": "Mage",
        "9": "Warlock",
        "10": "Monk",
        "11": "Druid",
        "12": "Demon Hunter"
    },
    "raceMap": {
        "1": "Human",
        "2": "Orc",
        "3": "Dwarf",
        "4": "Night Elf",
        "5": "Undead",
        "6": "Tauren",
        "7": "Gnome",
        "8": "Troll",
        "9": "Goblin",
        "10": "Blood Elf",
        "11": "Draenei",
        "22": "Worgen",
        "24": "Pandaren",
        "25": "Pandaren",
        "26": "Pandaren"
    },
    "skillMap": {
        "129": "First Aid",
        "164": "Blacksmithing",
        "165": "Leatherworking",
        "171": "Alchemy",
        "182": "Herbalism",
        "185": "Cooking",
        "186": "Mining",
        "197": "Tailoring",
        "202": "Engineering",
        "333": "Enchanting",
        "356": "Fishing",
        "393": "Skinning",
        "755": "Jewelcrafting",
        "762": "Riding",
        "773": "Inscription",
        "794": "Archaeology"
    },
    "factionMap": {
        "21": "Booty Bay",
        "46": " Blacksmithing - Armorsmithing",
        "47": "Ironforge",
        "54": "Gnomeregan",
        "59": "Thorium Brotherhood",
        "67": "Horde",
        "68": "Undercity",
        "69": "Darnassus",
        "70": "Syndicate",
        "72": "Stormwind",
        "76": "Orgrimmar",
        "81": "Thunder Bluff",
        "83": " Leatherworking - Elemental",
        "86": " Leatherworking - Dragonscale",
        "87": "Bloodsail Buccaneers",
        "92": "Gelkis Clan Centaur",
        "93": "Magram Clan Centaur",
        "169": "Steamwheedle Cartel",
        "270": "Zandalar Tribe",
        "289": " Blacksmithing - Weaponsmithing",
        "349": "Ravenholdt",
        "369": "Gadgetzan",
        "469": "Alliance",
        "470": "Ratchet",
        "509": "The League of Arathor",
        "510": "The Defilers",
        "529": "Argent Dawn",
        "530": "Darkspear Trolls",
        "549": " Leatherworking - Tribal",
        "550": " Engineering - Goblin",
        "551": " Engineering - Gnome",
        "569": " Blacksmithing - Hammersmithing",
        "570": " Blacksmithing - Axesmithing",
        "571": " Blacksmithing - Swordsmithing",
        "574": "Caer Darrow",
        "576": "Timbermaw Hold",
        "577": "Everlook",
        "589": "Wintersaber Trainers",
        "609": "Cenarion Circle",
        "729": "Frostwolf Clan",
        "730": "Stormpike Guard",
        "749": "Hydraxian Waterlords",
        "809": "Shen'dralar",
        "889": "Warsong Outriders",
        "890": "Silverwing Sentinels",
        "891": "Alliance Forces",
        "892": "Horde Forces",
        "909": "Darkmoon Faire",
        "910": "Brood of Nozdormu",
        "911": "Silvermoon City",
        "922": "Tranquillien",
        "930": "Exodar",
        "932": "The Aldor",
        "933": "The Consortium",
        "934": "The Scryers",
        "935": "The Sha'tar",
        "936": "Shattrath City",
        "941": "The Mag'har",
        "942": "Cenarion Expedition",
        "946": "Honor Hold",
        "947": "Thrallmar",
        "948": "Test Faction 2",
        "949": "Test Faction 1",
        "952": "Test Faction 3",
        "953": "Test Faction 4",
        "967": "The Violet Eye",
        "970": "Sporeggar",
        "978": "Kurenai",
        "980": "The Burning Crusade",
        "989": "Keepers of Time",
        "990": "The Scale of the Sands",
        "1005": "Friendly, Hidden",
        "1011": "Lower City",
        "1012": "Ashtongue Deathsworn",
        "1015": "Netherwing",
        "1031": "Sha'tari Skyguard",
        "1037": "Alliance Vanguard",
        "1038": "Ogri'la",
        "1050": "Valiance Expedition",
        "1052": "Horde Expedition",
        "1064": "The Taunka",
        "1067": "The Hand of Vengeance",
        "1068": "Explorers' League",
        "1073": "The Kalu'ak",
        "1077": "Shattered Sun Offensive",
        "1085": "Warsong Offensive",
        "1090": "Kirin Tor",
        "1091": "The Wyrmrest Accord",
        "1094": "The Silver Covenant",
        "1097": "Wrath of the Lich King",
        "1098": "Knights of the Ebon Blade",
        "1104": "Frenzyheart Tribe",
        "1105": "The Oracles",
        "1106": "Argent Crusade",
        "1117": "Sholazar Basin",
        "1118": "Classic",
        "1119": "The Sons of Hodir",
        "1124": "The Sunreavers",
        "1126": "The Frostborn",
        "1133": "Bilgewater Cartel",
        "1134": "Gilneas",
        "1135": "The Earthen Ring",
        "1136": "Tranquillien Conversion",
        "1137": "Wintersaber Conversion",
        "1154": "Silver Covenant Conversion",
        "1155": "Sunreavers Conversion",
        "1156": "The Ashen Verdict",
        "1158": "Guardians of Hyjal",
        "1162": "Cataclysm",
        "1163": "New test rep for Alex",
        "1168": "Guild",
        "1169": "Guild",
        "1171": "Therazane",
        "1172": "Dragonmaw Clan",
        "1173": "Ramkahen",
        "1174": "Wildhammer Clan",
        "1177": "Baradin's Wardens",
        "1178": "Hellscream's Reach",
        "1204": "Avengers of Hyjal",
        "1216": "Shang Xi's Academy",
        "1228": "Forest Hozen",
        "1242": "Pearlfin Jinyu",
        "1245": "Mists of Pandaria",
        "1269": "Golden Lotus",
        "1270": "Shado-Pan",
        "1271": "Order of the Cloud Serpent",
        "1272": "The Tillers",
        "1273": "Jogu the Drunk",
        "1275": "Ella",
        "1276": "Old Hillpaw",
        "1277": "Chee Chee",
        "1278": "Sho",
        "1279": "Haohan Mudclaw",
        "1280": "Tina Mudclaw",
        "1281": "Gina Mudclaw",
        "1282": "Fish Fellreed",
        "1283": "Farmer Fung",
        "1302": "The Anglers",
        "1337": "The Klaxxi",
        "1341": "The August Celestials",
        "1345": "The Lorewalkers",
        "1351": "The Brewmasters",
        "1352": "Huojin Pandaren",
        "1353": "Tushui Pandaren",
        "1357": "Nomi",
        "1358": "Nat Pagle",
        "1359": "The Black Prince",
        "1374": "Brawl'gar Arena (Season 1)",
        "1375": "Dominance Offensive",
        "1376": "Operation: Shieldwall",
        "1387": "Kirin Tor Offensive",
        "1388": "Sunreaver Onslaught",
        "1416": "Akama's Trust",
        "1419": "Bizmo's Brawlpub (Season 1)",
        "1433": "Monster, Enforced Neutral For Force Reaction",
        "1435": "Shado-Pan Assault",
        "1440": "Darkspear Rebellion",
        "1444": "Warlords of Draenor",
        "1445": "Frostwolf Orcs",
        "1492": "Emperor Shaohao",
        "1515": "Arakkoa Outcasts",
        "1520": "Shadowmoon Exiles",
        "1679": "Operation: Aardvark",
        "1681": "Vol'jin's Spear",
        "1682": "Wrynn's Vanguard",
        "1690": "Brawl'gar Arena (Season 2)",
        "1691": "Bizmo's Brawlpub (Season 2)",
        "1708": "Laughing Skull Orcs",
        "1710": "Sha'tari Defense",
        "1711": "Steamwheedle Preservation Society",
        "1712": "GarInvasion_IronHorde",
        "1713": "GarInvasion_ShadowCouncil",
        "1714": "GarInvasion_Ogres",
        "1715": "GarInvasion_Primals",
        "1716": "GarInvasion_Breakers",
        "1717": "GarInvasion_ThunderLord",
        "1718": "GarInvasion_Shadowmoon",
        "1731": "Council of Exarchs",
        "1732": "Steamwheedle Draenor Expedition",
        "1733": "Delvar Ironfist",
        "1735": "Barracks Bodyguards",
        "1736": "Tormmok",
        "1737": "Talonpriest Ishaal",
        "1738": "Defender Illona",
        "1739": "Vivianne",
        "1740": "Aeda Brightdawn",
        "1741": "Leorajh",
        "1815": "Gilnean Survivors",
        "1828": "Highmountain Tribe",
        "1834": "Legion",
        "1847": "Hand of the Prophet",
        "1848": "Vol'jin's Headhunters",
        "1849": "Order of the Awakened",
        "1850": "The Saberstalkers",
        "1859": "The Nightfallen",
        "1860": "Arcane Thirst (Thalyssra)",
        "1861": "Arcane Thirst (Silgryn) DEPRECATED",
        "1862": "Arcane Thirst (Oculeth)",
        "1883": "Dreamweavers",
        "1888": "Jandvik Vrykul",
        "1894": "The Wardens",
        "1899": "Moonguard",
        "1900": "Court of Farondis",
        "1919": "Arcane Thirst (Valtrois)",
        "1947": "Illidari",
        "1948": "Valarjar",
        "1975": "Conjurer Margoss",
        "1984": "The First Responders",
        "1989": "Moon Guard",
        "2010": "Brawl'gar Arena",
        "2011": "Bizmo's Brawlpub",
        "2018": "Talon's Vengeance",
        "2045": "Armies of Legionfall",
        "2063": "Arne Test - Paragon Reputation Stormwind",
        "2085": "Highmountain Tribe (Paragon)",
        "2086": "Valarjar (Paragon)",
        "2087": "Court of Farondis (Paragon)",
        "2088": "Dreamweavers (Paragon)",
        "2089": "The Nightfallen (Paragon)",
        "2090": "The Wardens (Paragon)",
        "2091": "Armies of Legionfall (Paragon)",
        "2097": "Ilyssia of the Waters",
        "2098": "Keeper Raynae",
        "2099": "Akule Riverhorn",
        "2100": "Corbyn",
        "2101": "Sha'leth",
        "2102": "Impus",
        "2135": "Chromie",
        "2165": "Army of the Light",
        "2166": "Army of the Light (Paragon)",
        "2167": "Argussian Reach (Paragon)",
        "2170": "Argussian Reach",
        "2180": "_JKL - test rep"
    },
    "itemRandomSuffixMap": {
        "5": "of the Monkey",
        "6": "of the Eagle",
        "7": "of the Bear",
        "8": "of the Whale",
        "9": "of the Owl",
        "10": "of the Gorilla",
        "11": "of the Falcon",
        "12": "of the Boar",
        "13": "of the Wolf",
        "14": "of the Tiger",
        "15": "of Spirit",
        "16": "of Stamina",
        "17": "of Strength",
        "18": "of Agility",
        "19": "of Intellect",
        "20": "of Power",
        "21": "of Intellect",
        "22": "of Intellect",
        "23": "of Intellect",
        "24": "of Intellect",
        "25": "of Intellect",
        "26": "of Intellect",
        "27": "of Nimbleness",
        "28": "of Stamina",
        "29": "of Eluding",
        "30": "of Spirit",
        "31": "of Arcane Protection",
        "32": "of Fire Protection",
        "33": "of Frost Protection",
        "34": "of Nature Protection",
        "35": "of Shadow Protection",
        "36": "of the Sorcerer",
        "37": "of the Seer",
        "38": "of the Prophet",
        "39": "of the Invoker",
        "40": "of the Bandit",
        "41": "of the Beast",
        "42": "of the Elder",
        "43": "of the Soldier",
        "44": "of the Elder",
        "45": "of the Champion",
        "46": "of the Test",
        "47": "of Blocking",
        "48": "of Paladin Testing",
        "49": "of the Grove",
        "50": "of the Hunt",
        "51": "of the Mind",
        "52": "of the Crusade",
        "53": "of the Vision",
        "54": "of the Ancestor",
        "55": "of the Nightmare",
        "56": "of the Battle",
        "57": "of the Shadow",
        "58": "of the Sun",
        "59": "of the Moon",
        "60": "of the Wild",
        "61": "of Intellect",
        "62": "of Strength",
        "63": "of Agility",
        "64": "of Power",
        "65": "of Magic",
        "66": "of the Knight",
        "67": "of the Seer",
        "68": "of the Bear",
        "69": "of the Eagle",
        "70": "of the Ancestor",
        "71": "of the Bandit",
        "72": "of the Battle",
        "73": "of the Elder",
        "74": "of the Beast",
        "75": "of the Champion",
        "76": "of the Grove",
        "77": "of the Knight",
        "78": "of the Monkey",
        "79": "of the Moon",
        "80": "of the Wild",
        "81": "of the Whale",
        "82": "of the Vision",
        "83": "of the Sun",
        "84": "of Stamina",
        "85": "of the Sorcerer",
        "86": "of the Soldier",
        "87": "of the Shadow",
        "88": "of the Foreseer",
        "89": "of the Thief",
        "90": "of the Necromancer",
        "91": "of the Marksman",
        "92": "of the Squire",
        "93": "of Restoration",
        "94": "",
        "95": "",
        "96": "",
        "97": "",
        "98": "",
        "99": "of Speed",
        "100": "of the Principle",
        "101": "of the Sentinel",
        "102": "of the Hero",
        "103": "of the Avatar",
        "104": "of the Embodiment",
        "105": "of the Guardian",
        "106": "of the Defender",
        "107": "of the Exemplar",
        "108": "of the Curator",
        "109": "of the Preserver",
        "110": "of the Elements",
        "111": "of the Paradigm",
        "112": "of the Pattern",
        "113": "of the Essence",
        "114": "of the Flameblaze",
        "115": "of the Archetype",
        "116": "of the Manifestation",
        "117": "of the Incarnation",
        "118": "of the Faultline",
        "119": "of the Ideal",
        "120": "of the Earthshaker",
        "121": "of the Landslide",
        "122": "of the Earthfall",
        "123": "of the Earthbreaker",
        "124": "of the Mountainbed",
        "125": "of the Bedrock",
        "126": "of the Substratum",
        "127": "of the Bouldercrag",
        "128": "of the Rockslab",
        "129": "of the Wildfire",
        "130": "of the Fireflash",
        "131": "of the Undertow",
        "132": "of the Wavecrest",
        "133": "of the Stormblast",
        "134": "of the Galeburst",
        "135": "of the Windflurry",
        "136": "of the Zephyr",
        "137": "of the Windstorm",
        "138": "of the Feverflare",
        "139": "of the Mercenary",
        "140": "of the Wraith",
        "141": "of the Wind",
        "142": "of the Master",
        "143": "of the Scorpion",
        "144": "of the Shark",
        "145": "of the Panther",
        "146": "Crit/Mastery (40/60)",
        "147": "of the Shark",
        "148": "Crit/Spirit (40/60)",
        "149": "of the Scorpion",
        "150": "of the Panther",
        "151": "of the Wind",
        "152": "of the Master",
        "153": "of the Wraith",
        "154": "of the Shark",
        "155": "of the Scorpion",
        "156": "of the Wraith",
        "157": "of the Panther",
        "158": "of the Wind",
        "159": "of the Master",
        "160": "of the Mongoose",
        "161": "of Storms",
        "162": "of Flames",
        "163": "of the Mongoose",
        "164": "of Storms",
        "165": "of Flames",
        "166": "of the Mongoose",
        "167": "of Storms",
        "168": "of Flames",
        "169": "of the Landslide",
        "170": "of the Earthshaker",
        "171": "of the Earthfall",
        "172": "of the Faultline",
        "173": "of the Earthshaker",
        "174": "of the Landslide",
        "175": "of the Earthfall",
        "176": "of the Faultline",
        "177": "of the Bedrock",
        "178": "of the Bouldercrag",
        "179": "of the Rockslab",
        "180": "of the Bedrock",
        "181": "of the Bouldercrag",
        "182": "of the Rockslab",
        "183": "of the Wildfire",
        "184": "of the Flameblaze",
        "185": "of the Fireflash",
        "186": "of the Feverflare",
        "187": "of the Undertow",
        "188": "of the Wavecrest",
        "189": "of the Wildfire",
        "190": "of the Flameblaze",
        "191": "of the Fireflash",
        "192": "of the Feverflare",
        "193": "of the Undertow",
        "194": "of the Wavecrest",
        "195": "of the Stormblast",
        "196": "of the Windflurry",
        "197": "of the Windstorm",
        "198": "of the Zephyr",
        "199": "of the Stormblast",
        "200": "of the Windflurry",
        "201": "of the Windstorm",
        "202": "of the Zephyr",
        "203": "of the Earthshaker",
        "204": "of the Landslide",
        "205": "of the Earthfall",
        "206": "of the Faultline",
        "207": "of the Bedrock",
        "208": "of the Bouldercrag",
        "209": "of the Rockslab",
        "210": "of the Wildfire",
        "211": "of the Flameblaze",
        "212": "of the Fireflash",
        "213": "of the Feverflare",
        "214": "of the Undertow",
        "215": "of the Wavecrest",
        "216": "of the Stormblast",
        "217": "of the Windflurry",
        "218": "of the Windstorm",
        "219": "of the Zephyr",
        "220": "of the Earthshaker",
        "221": "of the Landslide",
        "222": "of the Earthfall",
        "223": "of the Faultline",
        "224": "of the Bedrock",
        "225": "of the Bouldercrag",
        "226": "of the Rockslab",
        "227": "of the Wildfire",
        "228": "of the Flameblaze",
        "229": "of the Fireflash",
        "230": "of the Feverflare",
        "231": "of the Undertow",
        "232": "of the Wavecrest",
        "233": "of the Stormblast",
        "234": "of the Windflurry",
        "235": "of the Windstorm",
        "236": "of the Zephyr",
        "260": "of the Wildfire",
        "261": "of the Flameblaze",
        "262": "of the Feverflare",
        "263": "of the Undertow",
        "264": "of the Wavecrest",
        "265": "of the Wildfire",
        "266": "of the Flameblaze",
        "267": "of the Fireflash",
        "268": "of the Feverflare",
        "269": "of the Undertow",
        "270": "of the Wavecrest",
        "271": "of the Fireflash",
        "272": "of the Bedrock",
        "273": "of the Bouldercrag",
        "274": "of the Rockslab",
        "275": "of the Bedrock",
        "276": "of the Bouldercrag",
        "277": "of the Rockslab",
        "278": "of the Wildfire",
        "279": "of the Flameblaze",
        "280": "of the Fireflash",
        "281": "of the Feverflare",
        "282": "of the Undertow",
        "283": "of the Wavecrest",
        "284": "of the Fireflash",
        "285": "of the Feverflare",
        "286": "of the Undertow",
        "287": "of the Wavecrest",
        "288": "of the Stormblast",
        "289": "of the Windflurry",
        "290": "of the Windstorm",
        "291": "of the Zephyr",
        "292": "of the Stormblast",
        "293": "of the Windflurry",
        "294": "of the Windstorm",
        "295": "of the Zephyr",
        "296": "TMP of Hit",
        "297": "TMP of Crit",
        "298": "TMP of Str/Hit",
        "299": "TMP of Agi/Hit",
        "300": "TMP of Int/Hit",
        "301": "TMP of Stam/Hit",
        "302": "TMP of Str/Crit",
        "303": "TMP of Agi/Crit",
        "304": "TMP of Stam/Crit",
        "305": "TMP of Str/Dodge",
        "306": "TMP of Str/Haste",
        "307": "TMP of Agi/Haste",
        "308": "TMP of Int/Haste",
        "309": "TMP of Stam/Haste",
        "310": "TMP of Parry",
        "311": "TMP of Expertise",
        "312": "TMP of Str/Exp",
        "313": "TMP of Dodge/Parry",
        "314": "TMP of Agi/Exp",
        "315": "TMP of Stam/Exp",
        "316": "TMP of Str/Parry",
        "317": "of Nature Protection",
        "318": "of Arcane Protection",
        "319": "of Fire Protection",
        "320": "of Frost Protection",
        "321": "of Shadow Protection",
        "324": "of Arcane Resistance",
        "325": "of Dodge",
        "326": "of Fire Resistance",
        "327": "of Frost Resistance",
        "328": "of Nature Resistance",
        "329": "of Shadow Resistance",
        "330": "of Restoration",
        "331": "of Striking",
        "332": "of Sorcery",
        "333": "",
        "336": "",
        "337": "",
        "338": "",
        "339": "",
        "340": "",
        "341": "",
        "342": "",
        "343": "",
        "344": "of the Decimator",
        "345": "of the Impatient",
        "346": "of the Decimator",
        "347": "of the Savant",
        "348": "of the Impatient",
        "349": "of the Bladewall",
        "350": "of the Bladewall",
        "351": "of the Savant",
        "352": "of the Landslide",
        "353": "of the Stormblast",
        "354": "of the Galeburst",
        "355": "of the Windflurry",
        "356": "of the Windstorm",
        "357": "of the Zephyr",
        "358": "of the Wildfire",
        "359": "of the Flameblaze",
        "360": "of the Fireflash",
        "361": "of the Feverflare",
        "362": "of the Fireflash",
        "363": "of the Wavecrest",
        "364": "of the Earthbreaker",
        "365": "of the Faultline",
        "366": "of the Mountainbed",
        "367": "of the Rockslab",
        "368": "of the Bouldercrag",
        "369": "of the Rockslab",
        "370": "of the Earthshaker",
        "371": "of the Earthfall",
        "377": "of the Decimator",
        "378": "of the Impatient",
        "379": "of the Decimator",
        "380": "of the Savant",
        "381": "of the Impatient",
        "382": "of the Bladewall",
        "383": "of the Bladewall",
        "384": "of the Savant",
        "385": "of the Landslide",
        "386": "of the Stormblast",
        "387": "of the Galeburst",
        "388": "of the Windflurry",
        "389": "of the Windstorm",
        "390": "of the Zephyr",
        "391": "of the Wildfire",
        "392": "of the Flameblaze",
        "393": "of the Fireflash",
        "394": "of the Feverflare",
        "395": "of the Fireflash",
        "396": "of the Wavecrest",
        "397": "of the Earthbreaker",
        "398": "of the Faultline",
        "399": "of the Mountainbed",
        "400": "of the Rockslab",
        "401": "of the Bouldercrag",
        "402": "of the Rockslab",
        "403": "of the Earthshaker",
        "404": "of the Earthfall",
        "405": "of the Decimator",
        "406": "of the Impatient",
        "407": "of the Decimator",
        "408": "of the Savant",
        "409": "of the Impatient",
        "410": "of the Bladewall",
        "411": "of the Bladewall",
        "412": "of the Savant",
        "413": "of the Landslide",
        "414": "of the Stormblast",
        "415": "of the Galeburst",
        "416": "of the Windflurry",
        "417": "of the Windstorm",
        "418": "of the Zephyr",
        "419": "of the Wildfire",
        "420": "of the Flameblaze",
        "421": "of the Fireflash",
        "422": "of the Feverflare",
        "423": "of the Fireflash",
        "424": "of the Wavecrest",
        "425": "of the Earthbreaker",
        "426": "of the Faultline",
        "427": "of the Mountainbed",
        "428": "of the Rockslab",
        "429": "of the Bouldercrag",
        "430": "of the Rockslab",
        "431": "of the Earthshaker",
        "432": "of the Earthfall",
        "433": "of the Decimator",
        "434": "of the Impatient",
        "435": "of the Decimator",
        "436": "of the Savant",
        "437": "of the Impatient",
        "438": "of the Bladewall",
        "439": "of the Bladewall",
        "440": "of the Savant",
        "441": "of the Landslide",
        "442": "of the Stormblast",
        "443": "of the Galeburst",
        "444": "of the Windflurry",
        "445": "of the Windstorm",
        "446": "of the Zephyr",
        "447": "of the Wildfire",
        "448": "of the Flameblaze",
        "449": "of the Fireflash",
        "450": "of the Feverflare",
        "451": "of the Fireflash",
        "452": "of the Wavecrest",
        "453": "of the Earthbreaker",
        "454": "of the Faultline",
        "455": "of the Mountainbed",
        "456": "of the Rockslab",
        "457": "of the Bouldercrag",
        "458": "of the Rockslab",
        "459": "of the Earthshaker",
        "460": "of the Earthfall",
        "461": "of the Decimator",
        "462": "of the Impatient",
        "463": "of the Decimator",
        "464": "of the Savant",
        "465": "of the Impatient",
        "466": "of the Bladewall",
        "467": "of the Bladewall",
        "468": "of the Savant",
        "469": "of the Landslide",
        "470": "of the Stormblast",
        "471": "of the Galeburst",
        "472": "of the Windflurry",
        "473": "of the Windstorm",
        "474": "of the Zephyr",
        "475": "of the Wildfire",
        "476": "of the Flameblaze",
        "477": "of the Fireflash",
        "478": "of the Feverflare",
        "479": "of the Fireflash",
        "480": "of the Wavecrest",
        "481": "of the Earthbreaker",
        "482": "of the Faultline",
        "483": "of the Mountainbed",
        "484": "of the Rockslab",
        "485": "of the Bouldercrag",
        "486": "of the Rockslab",
        "487": "of the Earthshaker",
        "488": "of the Earthfall"
    },
    "itemEnchantMap": {
        "5": "of intellect",
        "6": "of strength",
        "14": "of agility",
        "15": "of stamina",
        "16": "of spirit",
        "17": "of agility",
        "18": "of agility",
        "19": "of stamina",
        "22": "of stamina",
        "23": "of strength",
        "24": "of strength",
        "25": "of intellect",
        "26": "of intellect",
        "27": "of spirit",
        "28": "of spirit",
        "29": "of toughness",
        "30": "of toughness",
        "31": "of toughness",
        "32": "of quality",
        "33": "of quality",
        "34": "of quality",
        "39": "of proficiency",
        "40": "of proficiency",
        "41": "of proficiency",
        "42": "of proficiency",
        "43": "of proficiency",
        "44": "of proficiency",
        "45": "of proficiency",
        "46": "of proficiency",
        "47": "of proficiency",
        "48": "of defense",
        "49": "of beast slaying",
        "50": "of retaliation",
        "51": "of critical strike",
        "52": "of proficiency",
        "53": "of proficiency",
        "54": "of proficiency",
        "56": "of proficiency",
        "57": "of proficiency",
        "58": "of proficiency",
        "59": "of proficiency",
        "60": "of proficiency",
        "62": "of defense",
        "63": "of proficiency",
        "64": "of beast slaying",
        "65": "of retaliation",
        "66": "of proficiency",
        "67": "of proficiency",
        "68": "of proficiency",
        "69": "of proficiency",
        "70": "of proficiency",
        "71": "of proficiency",
        "72": "of proficiency",
        "73": "of proficiency",
        "74": "of defense",
        "75": "of proficiency",
        "76": "of beast slaying",
        "77": "of retaliation",
        "78": "of critical strike",
        "79": "of toughness",
        "80": "of quality",
        "81": "of proficiency",
        "82": "of proficiency",
        "83": "of proficiency",
        "84": "of proficiency",
        "85": "of proficiency",
        "86": "of proficiency",
        "87": "of proficiency",
        "88": "of proficiency",
        "89": "of defense",
        "90": "of proficiency",
        "91": "of beast slaying",
        "92": "of retaliation",
        "93": "of agility",
        "94": "of intellect",
        "95": "of spirit",
        "96": "of stamina",
        "97": "of strength",
        "98": "of toughness",
        "99": "of quality",
        "100": "of proficiency",
        "101": "of proficiency",
        "102": "of proficiency",
        "103": "of proficiency",
        "104": "of proficiency",
        "105": "of proficiency",
        "106": "of proficiency",
        "107": "of proficiency",
        "108": "of defense",
        "109": "of proficiency",
        "110": "of beast slaying",
        "111": "of agility",
        "112": "of intellect",
        "113": "of spirit",
        "114": "of stamina",
        "115": "of strength",
        "116": "of critical strike",
        "117": "of Twain",
        "118": "of toughness",
        "119": "of quality",
        "120": "of proficiency",
        "121": "of proficiency",
        "122": "of proficiency",
        "123": "of proficiency",
        "124": "of proficiency",
        "125": "of proficiency",
        "126": "of proficiency",
        "127": "of proficiency",
        "128": "of defense",
        "129": "of proficiency",
        "130": "of beast slaying",
        "131": "of retaliation",
        "132": "of agility",
        "133": "of intellect",
        "134": "of spirit",
        "135": "of stamina",
        "136": "of strength",
        "137": "of toughness",
        "138": "of quality",
        "139": "of proficiency",
        "140": "of proficiency",
        "141": "of proficiency",
        "142": "of proficiency",
        "143": "of proficiency",
        "144": "of proficiency",
        "145": "of proficiency",
        "146": "of proficiency",
        "147": "of defense",
        "148": "of proficiency",
        "149": "of beast slaying",
        "150": "of retaliation",
        "151": "of agility",
        "152": "of intellect",
        "153": "of spirit",
        "154": "of stamina",
        "155": "of strength",
        "156": "of critical strike",
        "167": "of agility",
        "168": "of agility",
        "171": "of agility",
        "172": "of agility",
        "173": "of agility",
        "174": "of intellect",
        "175": "of intellect",
        "176": "of intellect",
        "177": "of intellect",
        "178": "of intellect",
        "179": "of spirit",
        "180": "of spirit",
        "181": "of spirit",
        "182": "of spirit",
        "183": "of spirit",
        "184": "of stamina",
        "185": "of stamina",
        "186": "of stamina",
        "187": "of stamina",
        "188": "of stamina",
        "189": "of strength",
        "190": "of strength",
        "191": "of strength",
        "192": "of strength",
        "193": "of strength",
        "194": "of toughness",
        "195": "of toughness",
        "196": "of toughness",
        "197": "of toughness",
        "198": "of toughness",
        "207": "of toughness",
        "210": "of toughness",
        "211": "of agility",
        "212": "of agility",
        "213": "of intellect",
        "214": "of intellect",
        "215": "of spirit",
        "216": "of spirit",
        "217": "of stamina",
        "218": "of stamina",
        "219": "of strength",
        "220": "of strength",
        "227": "of the falcon",
        "228": "of the wolf",
        "229": "of the falcon",
        "231": "of the falcon",
        "232": "of the falcon",
        "233": "of the falcon",
        "234": "of the falcon",
        "235": "of the falcon",
        "236": "of the falcon",
        "237": "of the falcon",
        "238": "of the falcon",
        "247": "of the falcon",
        "248": "of the falcon",
        "249": "of the falcon",
        "250": "of the falcon",
        "251": "of the falcon",
        "252": "of the falcon",
        "253": "of the falcon",
        "254": "of the falcon",
        "255": "of the falcon",
        "256": "of the wolf",
        "267": "of agility",
        "287": "of stamina",
        "307": "of strength",
        "308": "of strength",
        "309": "of strength",
        "310": "of strength",
        "311": "of strength",
        "312": "of strength",
        "313": "of strength",
        "314": "of strength",
        "315": "of strength",
        "316": "of strength",
        "317": "of strength",
        "318": "of strength",
        "319": "of strength",
        "320": "of strength",
        "321": "of strength",
        "322": "of strength",
        "323": "of strength",
        "324": "of strength",
        "325": "of strength",
        "326": "of strength",
        "327": "of strength",
        "328": "of strength",
        "329": "of strength",
        "330": "of strength",
        "331": "of strength",
        "332": "of strength",
        "333": "of stamina",
        "334": "of stamina",
        "335": "of stamina",
        "336": "of stamina",
        "337": "of stamina",
        "338": "of stamina",
        "339": "of stamina",
        "340": "of stamina",
        "341": "of stamina",
        "342": "of stamina",
        "343": "of stamina",
        "344": "of stamina",
        "345": "of stamina",
        "346": "of stamina",
        "347": "of stamina",
        "348": "of stamina",
        "349": "of stamina",
        "350": "of stamina",
        "351": "of stamina",
        "352": "of stamina",
        "353": "of stamina",
        "354": "of stamina",
        "355": "of stamina",
        "356": "of stamina",
        "357": "of stamina",
        "358": "of agility",
        "359": "of agility",
        "360": "of agility",
        "361": "of agility",
        "362": "of agility",
        "363": "of agility",
        "364": "of agility",
        "365": "of agility",
        "366": "of agility",
        "367": "of agility",
        "368": "of agility",
        "369": "of agility",
        "370": "of agility",
        "371": "of agility",
        "372": "of agility",
        "373": "of agility",
        "374": "of agility",
        "375": "of agility",
        "376": "of agility",
        "377": "of agility",
        "378": "of agility",
        "379": "of agility",
        "380": "of agility",
        "381": "of agility",
        "382": "of agility",
        "383": "of intellect",
        "384": "of intellect",
        "385": "of intellect",
        "386": "of intellect",
        "387": "of intellect",
        "388": "of intellect",
        "389": "of intellect",
        "390": "of intellect",
        "391": "of intellect",
        "392": "of intellect",
        "393": "of intellect",
        "394": "of intellect",
        "395": "of intellect",
        "396": "of intellect",
        "397": "of intellect",
        "398": "of intellect",
        "399": "of intellect",
        "400": "of intellect",
        "401": "of intellect",
        "402": "of intellect",
        "403": "of intellect",
        "404": "of intellect",
        "405": "of intellect",
        "406": "of intellect",
        "407": "of intellect",
        "408": "of intellect",
        "409": "of spirit",
        "410": "of spirit",
        "411": "of spirit",
        "412": "of spirit",
        "413": "of spirit",
        "414": "of spirit",
        "415": "of spirit",
        "416": "of spirit",
        "417": "of spirit",
        "418": "of spirit",
        "419": "of spirit",
        "420": "of spirit",
        "421": "of spirit",
        "422": "of spirit",
        "423": "of spirit",
        "424": "of spirit",
        "425": "of spirit",
        "426": "of spirit",
        "427": "of spirit",
        "428": "of spirit",
        "429": "of spirit",
        "430": "of spirit",
        "431": "of spirit",
        "432": "of spirit",
        "433": "of spirit",
        "434": "of spirit",
        "435": "of the falcon",
        "436": "of the falcon",
        "437": "of the falcon",
        "438": "of the falcon",
        "439": "of the falcon",
        "440": "of the falcon",
        "441": "of the falcon",
        "442": "of the falcon",
        "443": "of the falcon",
        "444": "of the falcon",
        "445": "of the falcon",
        "446": "of the falcon",
        "447": "of the falcon",
        "448": "of the falcon",
        "449": "of the falcon",
        "450": "of the falcon",
        "451": "of the falcon",
        "452": "of the falcon",
        "453": "of the falcon",
        "454": "of the falcon",
        "455": "of the falcon",
        "456": "of the falcon",
        "457": "of the falcon",
        "458": "of the falcon",
        "459": "of the falcon",
        "460": "of the falcon",
        "461": "of the falcon",
        "462": "of the falcon",
        "463": "of the falcon",
        "464": "of the falcon",
        "465": "of the falcon",
        "466": "of the falcon",
        "467": "of the falcon",
        "468": "of the falcon",
        "469": "of the falcon",
        "470": "of the falcon",
        "471": "of the falcon",
        "472": "of the falcon",
        "473": "of the falcon",
        "474": "of the falcon",
        "475": "of the falcon",
        "476": "of the falcon",
        "477": "of the falcon",
        "478": "of the falcon",
        "479": "of the falcon",
        "480": "of the falcon",
        "481": "of the falcon",
        "482": "of the falcon",
        "483": "of the falcon",
        "484": "of the falcon",
        "485": "of the falcon",
        "486": "of the falcon",
        "487": "of the falcon",
        "488": "of the falcon",
        "489": "of the falcon",
        "490": "of the falcon",
        "491": "of the falcon",
        "492": "of the falcon",
        "493": "of the falcon",
        "494": "of the falcon",
        "495": "of the falcon",
        "496": "of the falcon",
        "497": "of the falcon",
        "498": "of the falcon",
        "499": "of the falcon",
        "500": "of the falcon",
        "501": "of the wolf",
        "502": "of the wolf",
        "503": "of the wolf",
        "504": "of the wolf",
        "505": "of the wolf",
        "506": "of the wolf",
        "507": "of the wolf",
        "508": "of the wolf",
        "509": "of the wolf",
        "510": "of the wolf",
        "511": "of the wolf",
        "512": "of the wolf",
        "513": "of the wolf",
        "514": "of the wolf",
        "515": "of the wolf",
        "516": "of the wolf",
        "517": "of the wolf",
        "518": "of the wolf",
        "519": "of the wolf",
        "520": "of the wolf",
        "521": "of the wolf",
        "522": "of the wolf",
        "523": "of the wolf",
        "524": "of the wolf",
        "525": "of the wolf",
        "526": "of the wolf",
        "527": "of the wolf",
        "528": "of the wolf",
        "529": "of the wolf",
        "530": "of the wolf",
        "531": "of the wolf",
        "532": "of the wolf",
        "533": "of the wolf",
        "534": "of the wolf",
        "535": "of the wolf",
        "536": "of the wolf",
        "537": "of the wolf",
        "538": "of the wolf",
        "539": "of the wolf",
        "540": "of the wolf",
        "541": "of the wolf",
        "542": "of the wolf",
        "543": "of the wolf",
        "544": "of the wolf",
        "545": "of the wolf",
        "546": "of the wolf",
        "547": "of the wolf",
        "548": "of the wolf",
        "549": "of the wolf",
        "550": "of the wolf",
        "551": "of the wolf",
        "552": "of the wolf",
        "553": "of the wolf",
        "554": "of the wolf",
        "555": "of the wolf",
        "556": "of the wolf",
        "557": "of the wolf",
        "558": "of the wolf",
        "559": "of the wolf",
        "560": "of the wolf",
        "561": "of the wolf",
        "562": "of the wolf",
        "563": "of the wolf",
        "564": "of the wolf",
        "565": "of the wolf",
        "566": "of the wolf",
        "567": "of the wolf",
        "568": "of the wolf",
        "569": "of the wolf",
        "570": "of the wolf",
        "571": "of the wolf",
        "572": "of the wolf",
        "573": "of the wolf",
        "574": "of the wolf",
        "575": "of the wolf",
        "576": "of the wolf",
        "577": "of the wolf",
        "578": "of the wolf",
        "579": "of the wolf",
        "580": "of the wolf",
        "581": "of the wolf",
        "582": "of the wolf",
        "583": "of the wolf",
        "584": "of the monkey",
        "585": "of the monkey",
        "586": "of the monkey",
        "587": "of the monkey",
        "588": "of the monkey",
        "589": "of the monkey",
        "590": "of the monkey",
        "591": "of the monkey",
        "592": "of the monkey",
        "593": "of the monkey",
        "594": "of the monkey",
        "595": "of the monkey",
        "596": "of the monkey",
        "597": "of the monkey",
        "598": "of the monkey",
        "599": "of the monkey",
        "600": "of the monkey",
        "601": "of the monkey",
        "602": "of the monkey",
        "603": "of the monkey",
        "604": "of the monkey",
        "605": "of the monkey",
        "606": "of the monkey",
        "607": "of the monkey",
        "608": "of the monkey",
        "609": "of the monkey",
        "610": "of the monkey",
        "611": "of the monkey",
        "612": "of the monkey",
        "613": "of the monkey",
        "614": "of the monkey",
        "615": "of the monkey",
        "616": "of the monkey",
        "617": "of the monkey",
        "618": "of the monkey",
        "619": "of the monkey",
        "620": "of the monkey",
        "621": "of the monkey",
        "622": "of the monkey",
        "623": "of the monkey",
        "624": "of the monkey",
        "625": "of the monkey",
        "626": "of the monkey",
        "627": "of the monkey",
        "628": "of the monkey",
        "629": "of the monkey",
        "630": "of the monkey",
        "631": "of the monkey",
        "632": "of the monkey",
        "633": "of the monkey",
        "634": "of the monkey",
        "635": "of the monkey",
        "636": "of the monkey",
        "637": "of the monkey",
        "638": "of the monkey",
        "639": "of the monkey",
        "640": "of the monkey",
        "641": "of the monkey",
        "642": "of the monkey",
        "643": "of the monkey",
        "644": "of the monkey",
        "645": "of the monkey",
        "646": "of the monkey",
        "647": "of the monkey",
        "648": "of the monkey",
        "649": "of the monkey",
        "650": "of the monkey",
        "651": "of the monkey",
        "652": "of the monkey",
        "653": "of the monkey",
        "654": "of the monkey",
        "655": "of the monkey",
        "656": "of the monkey",
        "657": "of the monkey",
        "658": "of the monkey",
        "659": "of the monkey",
        "660": "of the monkey",
        "661": "of the monkey",
        "662": "of the monkey",
        "663": "of the monkey",
        "664": "of the monkey",
        "665": "of the monkey",
        "666": "of the monkey",
        "667": "of the monkey",
        "668": "of the monkey",
        "669": "of the tiger",
        "670": "of the tiger",
        "671": "of the tiger",
        "672": "of the tiger",
        "673": "of the tiger",
        "674": "of the tiger",
        "675": "of the tiger",
        "676": "of the tiger",
        "677": "of the tiger",
        "678": "of the tiger",
        "679": "of the tiger",
        "680": "of the tiger",
        "681": "of the tiger",
        "682": "of the tiger",
        "683": "of the tiger",
        "684": "of the tiger",
        "685": "of the tiger",
        "686": "of the tiger",
        "687": "of the tiger",
        "688": "of the tiger",
        "689": "of the tiger",
        "690": "of the tiger",
        "691": "of the tiger",
        "692": "of the tiger",
        "693": "of the tiger",
        "694": "of the tiger",
        "695": "of the tiger",
        "696": "of the tiger",
        "697": "of the tiger",
        "698": "of the tiger",
        "699": "of the tiger",
        "700": "of the tiger",
        "701": "of the tiger",
        "702": "of the tiger",
        "703": "of the tiger",
        "704": "of the tiger",
        "705": "of the tiger",
        "706": "of the tiger",
        "707": "of the tiger",
        "708": "of the tiger",
        "709": "of the tiger",
        "710": "of the tiger",
        "711": "of the tiger",
        "712": "of the tiger",
        "713": "of the tiger",
        "714": "of the tiger",
        "715": "of the tiger",
        "716": "of the tiger",
        "717": "of the tiger",
        "718": "of the tiger",
        "719": "of the tiger",
        "720": "of the tiger",
        "721": "of the tiger",
        "722": "of the tiger",
        "723": "of the tiger",
        "724": "of the tiger",
        "725": "of the tiger",
        "726": "of the tiger",
        "727": "of the tiger",
        "728": "of the tiger",
        "729": "of the tiger",
        "730": "of the tiger",
        "731": "of the tiger",
        "732": "of the tiger",
        "733": "of the tiger",
        "734": "of the tiger",
        "735": "of the tiger",
        "736": "of the tiger",
        "737": "of the tiger",
        "738": "of the tiger",
        "739": "of the tiger",
        "740": "of the tiger",
        "741": "of the tiger",
        "742": "of the tiger",
        "743": "of the tiger",
        "744": "of the tiger",
        "745": "of the tiger",
        "746": "of the tiger",
        "747": "of the tiger",
        "748": "of the tiger",
        "749": "of the tiger",
        "750": "of the tiger",
        "751": "of the tiger",
        "752": "of the tiger",
        "753": "of the tiger",
        "754": "of the owl",
        "755": "of the owl",
        "756": "of the owl",
        "757": "of the owl",
        "758": "of the owl",
        "759": "of the owl",
        "760": "of the owl",
        "761": "of the owl",
        "762": "of the owl",
        "763": "of the owl",
        "764": "of the owl",
        "765": "of the owl",
        "766": "of the owl",
        "767": "of the owl",
        "768": "of the owl",
        "769": "of the owl",
        "770": "of the owl",
        "771": "of the owl",
        "772": "of the owl",
        "773": "of the owl",
        "774": "of the owl",
        "775": "of the owl",
        "776": "of the owl",
        "777": "of the owl",
        "778": "of the owl",
        "779": "of the owl",
        "780": "of the owl",
        "781": "of the owl",
        "782": "of the owl",
        "783": "of the owl",
        "784": "of the owl",
        "785": "of the owl",
        "786": "of the owl",
        "787": "of the owl",
        "788": "of the owl",
        "789": "of the owl",
        "790": "of the owl",
        "791": "of the owl",
        "792": "of the owl",
        "793": "of the owl",
        "794": "of the owl",
        "795": "of the owl",
        "796": "of the owl",
        "797": "of the owl",
        "798": "of the owl",
        "799": "of the owl",
        "800": "of the owl",
        "801": "of the owl",
        "802": "of the owl",
        "803": "of the owl",
        "804": "of the owl",
        "805": "of the owl",
        "806": "of the owl",
        "807": "of the owl",
        "808": "of the owl",
        "809": "of the owl",
        "810": "of the owl",
        "811": "of the owl",
        "812": "of the owl",
        "813": "of the owl",
        "814": "of the owl",
        "815": "of the owl",
        "816": "of the owl",
        "817": "of the owl",
        "818": "of the owl",
        "819": "of the owl",
        "820": "of the owl",
        "821": "of the owl",
        "822": "of the owl",
        "823": "of the owl",
        "824": "of the owl",
        "825": "of the owl",
        "826": "of the owl",
        "827": "of the owl",
        "828": "of the owl",
        "829": "of the owl",
        "830": "of the owl",
        "831": "of the owl",
        "832": "of the owl",
        "833": "of the owl",
        "834": "of the owl",
        "835": "of the owl",
        "836": "of the owl",
        "837": "of the owl",
        "838": "of the owl",
        "839": "of the eagle",
        "840": "of the eagle",
        "841": "of the eagle",
        "842": "of the eagle",
        "843": "of the eagle",
        "844": "of the eagle",
        "845": "of the eagle",
        "846": "of the eagle",
        "847": "of the eagle",
        "848": "of the eagle",
        "849": "of the eagle",
        "850": "of the eagle",
        "851": "of the eagle",
        "852": "of the eagle",
        "853": "of the eagle",
        "854": "of the eagle",
        "855": "of the eagle",
        "856": "of the eagle",
        "857": "of the eagle",
        "858": "of the eagle",
        "859": "of the eagle",
        "860": "of the eagle",
        "861": "of the eagle",
        "862": "of the eagle",
        "863": "of the eagle",
        "864": "of the eagle",
        "865": "of the eagle",
        "866": "of the eagle",
        "867": "of the eagle",
        "868": "of the eagle",
        "869": "of the eagle",
        "870": "of the eagle",
        "871": "of the eagle",
        "872": "of the eagle",
        "873": "of the eagle",
        "874": "of the eagle",
        "875": "of the eagle",
        "876": "of the eagle",
        "877": "of the eagle",
        "878": "of the eagle",
        "879": "of the eagle",
        "880": "of the eagle",
        "881": "of the eagle",
        "882": "of the eagle",
        "883": "of the eagle",
        "884": "of the eagle",
        "885": "of the eagle",
        "886": "of the eagle",
        "887": "of the eagle",
        "888": "of the eagle",
        "889": "of the eagle",
        "890": "of the eagle",
        "891": "of the eagle",
        "892": "of the eagle",
        "893": "of the eagle",
        "894": "of the eagle",
        "895": "of the eagle",
        "896": "of the eagle",
        "897": "of the eagle",
        "898": "of the eagle",
        "899": "of the eagle",
        "900": "of the eagle",
        "901": "of the eagle",
        "902": "of the eagle",
        "903": "of the eagle",
        "904": "of the eagle",
        "905": "of the eagle",
        "906": "of the eagle",
        "907": "of the eagle",
        "908": "of the eagle",
        "909": "of the eagle",
        "910": "of the eagle",
        "911": "of the eagle",
        "912": "of the eagle",
        "913": "of the eagle",
        "914": "of the eagle",
        "915": "of the eagle",
        "916": "of the eagle",
        "917": "of the eagle",
        "918": "of the eagle",
        "919": "of the eagle",
        "920": "of the eagle",
        "921": "of the eagle",
        "922": "of the eagle",
        "923": "of the eagle",
        "924": "of the gorilla",
        "925": "of the gorilla",
        "926": "of the gorilla",
        "927": "of the gorilla",
        "928": "of the gorilla",
        "929": "of the gorilla",
        "930": "of the gorilla",
        "931": "of the gorilla",
        "932": "of the gorilla",
        "933": "of the gorilla",
        "934": "of the gorilla",
        "935": "of the gorilla",
        "936": "of the gorilla",
        "937": "of the gorilla",
        "938": "of the gorilla",
        "939": "of the gorilla",
        "940": "of the gorilla",
        "941": "of the gorilla",
        "942": "of the gorilla",
        "943": "of the gorilla",
        "944": "of the gorilla",
        "945": "of the gorilla",
        "946": "of the gorilla",
        "947": "of the gorilla",
        "948": "of the gorilla",
        "949": "of the gorilla",
        "950": "of the gorilla",
        "951": "of the gorilla",
        "952": "of the gorilla",
        "953": "of the gorilla",
        "954": "of the gorilla",
        "955": "of the gorilla",
        "956": "of the gorilla",
        "957": "of the gorilla",
        "958": "of the gorilla",
        "959": "of the gorilla",
        "960": "of the gorilla",
        "961": "of the gorilla",
        "962": "of the gorilla",
        "963": "of the gorilla",
        "964": "of the gorilla",
        "965": "of the gorilla",
        "966": "of the gorilla",
        "967": "of the gorilla",
        "968": "of the gorilla",
        "969": "of the gorilla",
        "970": "of the gorilla",
        "971": "of the gorilla",
        "972": "of the gorilla",
        "973": "of the gorilla",
        "974": "of the gorilla",
        "975": "of the gorilla",
        "976": "of the gorilla",
        "977": "of the gorilla",
        "978": "of the gorilla",
        "979": "of the gorilla",
        "980": "of the gorilla",
        "981": "of the gorilla",
        "982": "of the gorilla",
        "983": "of the gorilla",
        "984": "of the gorilla",
        "985": "of the gorilla",
        "986": "of the gorilla",
        "987": "of the gorilla",
        "988": "of the gorilla",
        "989": "of the gorilla",
        "990": "of the gorilla",
        "991": "of the gorilla",
        "992": "of the gorilla",
        "993": "of the gorilla",
        "994": "of the gorilla",
        "995": "of the gorilla",
        "996": "of the gorilla",
        "997": "of the gorilla",
        "998": "of the gorilla",
        "999": "of the gorilla",
        "1000": "of the gorilla",
        "1001": "of the gorilla",
        "1002": "of the gorilla",
        "1003": "of the gorilla",
        "1004": "of the gorilla",
        "1005": "of the gorilla",
        "1006": "of the gorilla",
        "1007": "of the gorilla",
        "1008": "of the gorilla",
        "1009": "of the whale",
        "1010": "of the whale",
        "1011": "of the whale",
        "1012": "of the whale",
        "1013": "of the whale",
        "1014": "of the whale",
        "1015": "of the whale",
        "1016": "of the whale",
        "1017": "of the whale",
        "1018": "of the whale",
        "1019": "of the whale",
        "1020": "of the whale",
        "1021": "of the whale",
        "1022": "of the whale",
        "1023": "of the whale",
        "1024": "of the whale",
        "1025": "of the whale",
        "1026": "of the whale",
        "1027": "of the whale",
        "1028": "of the whale",
        "1029": "of the whale",
        "1030": "of the whale",
        "1031": "of the whale",
        "1032": "of the whale",
        "1033": "of the whale",
        "1034": "of the whale",
        "1035": "of the whale",
        "1036": "of the whale",
        "1037": "of the whale",
        "1038": "of the whale",
        "1039": "of the whale",
        "1040": "of the whale",
        "1041": "of the whale",
        "1042": "of the whale",
        "1043": "of the whale",
        "1044": "of the whale",
        "1045": "of the whale",
        "1046": "of the whale",
        "1047": "of the whale",
        "1048": "of the whale",
        "1049": "of the whale",
        "1050": "of the whale",
        "1051": "of the whale",
        "1052": "of the whale",
        "1053": "of the whale",
        "1054": "of the whale",
        "1055": "of the whale",
        "1056": "of the whale",
        "1057": "of the whale",
        "1058": "of the whale",
        "1059": "of the whale",
        "1060": "of the whale",
        "1061": "of the whale",
        "1062": "of the whale",
        "1063": "of the whale",
        "1064": "of the whale",
        "1065": "of the whale",
        "1066": "of the whale",
        "1067": "of the whale",
        "1068": "of the whale",
        "1069": "of the whale",
        "1070": "of the whale",
        "1071": "of the whale",
        "1072": "of the whale",
        "1073": "of the whale",
        "1074": "of the whale",
        "1075": "of the whale",
        "1076": "of the whale",
        "1077": "of the whale",
        "1078": "of the whale",
        "1079": "of the whale",
        "1080": "of the whale",
        "1081": "of the whale",
        "1082": "of the whale",
        "1083": "of the whale",
        "1084": "of the whale",
        "1085": "of the whale",
        "1086": "of the whale",
        "1087": "of the whale",
        "1088": "of the whale",
        "1089": "of the whale",
        "1090": "of the whale",
        "1091": "of the whale",
        "1092": "of the whale",
        "1093": "of the whale",
        "1094": "of the boar",
        "1095": "of the boar",
        "1096": "of the boar",
        "1097": "of the boar",
        "1098": "of the boar",
        "1099": "of the boar",
        "1100": "of the boar",
        "1101": "of the boar",
        "1102": "of the boar",
        "1103": "of the boar",
        "1104": "of the boar",
        "1105": "of the boar",
        "1106": "of the boar",
        "1107": "of the boar",
        "1108": "of the boar",
        "1109": "of the boar",
        "1110": "of the boar",
        "1111": "of the boar",
        "1112": "of the boar",
        "1113": "of the boar",
        "1114": "of the boar",
        "1115": "of the boar",
        "1116": "of the boar",
        "1117": "of the boar",
        "1118": "of the boar",
        "1119": "of the boar",
        "1120": "of the boar",
        "1121": "of the boar",
        "1122": "of the boar",
        "1123": "of the boar",
        "1124": "of the boar",
        "1125": "of the boar",
        "1126": "of the boar",
        "1127": "of the boar",
        "1128": "of the boar",
        "1129": "of the boar",
        "1130": "of the boar",
        "1131": "of the boar",
        "1132": "of the boar",
        "1133": "of the boar",
        "1134": "of the boar",
        "1135": "of the boar",
        "1136": "of the boar",
        "1137": "of the boar",
        "1138": "of the boar",
        "1139": "of the boar",
        "1140": "of the boar",
        "1141": "of the boar",
        "1142": "of the boar",
        "1143": "of the boar",
        "1144": "of the boar",
        "1145": "of the boar",
        "1146": "of the boar",
        "1147": "of the boar",
        "1148": "of the boar",
        "1149": "of the boar",
        "1150": "of the boar",
        "1151": "of the boar",
        "1152": "of the boar",
        "1153": "of the boar",
        "1154": "of the boar",
        "1155": "of the boar",
        "1156": "of the boar",
        "1157": "of the boar",
        "1158": "of the boar",
        "1159": "of the boar",
        "1160": "of the boar",
        "1161": "of the boar",
        "1162": "of the boar",
        "1163": "of the boar",
        "1164": "of the boar",
        "1165": "of the boar",
        "1166": "of the boar",
        "1167": "of the boar",
        "1168": "of the boar",
        "1169": "of the boar",
        "1170": "of the boar",
        "1171": "of the boar",
        "1172": "of the boar",
        "1173": "of the boar",
        "1174": "of the boar",
        "1175": "of the boar",
        "1176": "of the boar",
        "1177": "of the boar",
        "1178": "of the boar",
        "1179": "of the bear",
        "1180": "of the bear",
        "1181": "of the bear",
        "1182": "of the bear",
        "1183": "of the bear",
        "1184": "of the bear",
        "1185": "of the bear",
        "1186": "of the bear",
        "1187": "of the bear",
        "1188": "of the bear",
        "1189": "of the bear",
        "1190": "of the bear",
        "1191": "of the bear",
        "1192": "of the bear",
        "1193": "of the bear",
        "1194": "of the bear",
        "1195": "of the bear",
        "1196": "of the bear",
        "1197": "of the bear",
        "1198": "of the bear",
        "1199": "of the bear",
        "1200": "of the bear",
        "1201": "of the bear",
        "1202": "of the bear",
        "1203": "of the bear",
        "1204": "of the bear",
        "1205": "of the bear",
        "1206": "of the bear",
        "1207": "of the bear",
        "1208": "of the bear",
        "1209": "of the bear",
        "1210": "of the bear",
        "1211": "of the bear",
        "1212": "of the bear",
        "1213": "of the bear",
        "1214": "of the bear",
        "1215": "of the bear",
        "1216": "of the bear",
        "1217": "of the bear",
        "1218": "of the bear",
        "1219": "of the bear",
        "1220": "of the bear",
        "1221": "of the bear",
        "1222": "of the bear",
        "1223": "of the bear",
        "1224": "of the bear",
        "1225": "of the bear",
        "1226": "of the bear",
        "1227": "of the bear",
        "1228": "of the bear",
        "1229": "of the bear",
        "1230": "of the bear",
        "1231": "of the bear",
        "1232": "of the bear",
        "1233": "of the bear",
        "1234": "of the bear",
        "1235": "of the bear",
        "1236": "of the bear",
        "1237": "of the bear",
        "1238": "of the bear",
        "1239": "of the bear",
        "1240": "of the bear",
        "1241": "of the bear",
        "1242": "of the bear",
        "1243": "of the bear",
        "1244": "of the bear",
        "1245": "of the bear",
        "1246": "of the bear",
        "1247": "of the bear",
        "1248": "of the bear",
        "1249": "of the bear",
        "1250": "of the bear",
        "1251": "of the bear",
        "1252": "of the bear",
        "1253": "of the bear",
        "1254": "of the bear",
        "1255": "of the bear",
        "1256": "of the bear",
        "1257": "of the bear",
        "1258": "of the bear",
        "1259": "of the bear",
        "1260": "of the bear",
        "1261": "of the bear",
        "1262": "of the bear",
        "1263": "of the bear",
        "1267": "of stamina",
        "1268": "of stamina",
        "1269": "of stamina",
        "1270": "of stamina",
        "1271": "of stamina",
        "1272": "of stamina",
        "1273": "of strength",
        "1274": "of strength",
        "1275": "of strength",
        "1276": "of strength",
        "1277": "of strength",
        "1278": "of strength",
        "1279": "of agility",
        "1280": "of agility",
        "1281": "of agility",
        "1282": "of agility",
        "1283": "of agility",
        "1284": "of agility",
        "1285": "of intellect",
        "1286": "of intellect",
        "1287": "of intellect",
        "1288": "of intellect",
        "1289": "of intellect",
        "1290": "of intellect",
        "1291": "of spirit",
        "1292": "of spirit",
        "1293": "of spirit",
        "1294": "of spirit",
        "1295": "of spirit",
        "1296": "of spirit",
        "1307": "of arcane resistance",
        "1308": "of arcane resistance",
        "1309": "of arcane resistance",
        "1310": "of arcane resistance",
        "1311": "of arcane resistance",
        "1312": "of arcane resistance",
        "1313": "of arcane resistance",
        "1314": "of arcane resistance",
        "1315": "of arcane resistance",
        "1316": "of arcane resistance",
        "1317": "of arcane resistance",
        "1318": "of arcane resistance",
        "1319": "of arcane resistance",
        "1320": "of arcane resistance",
        "1321": "of arcane resistance",
        "1322": "of arcane resistance",
        "1323": "of arcane resistance",
        "1324": "of arcane resistance",
        "1325": "of arcane resistance",
        "1326": "of arcane resistance",
        "1327": "of arcane resistance",
        "1328": "of arcane resistance",
        "1329": "of arcane resistance",
        "1330": "of arcane resistance",
        "1331": "of arcane resistance",
        "1332": "of arcane resistance",
        "1333": "of arcane resistance",
        "1334": "of arcane resistance",
        "1335": "of arcane resistance",
        "1336": "of arcane resistance",
        "1337": "of arcane resistance",
        "1338": "of arcane resistance",
        "1339": "of arcane resistance",
        "1340": "of arcane resistance",
        "1341": "of arcane resistance",
        "1342": "of arcane resistance",
        "1343": "of arcane resistance",
        "1344": "of arcane resistance",
        "1345": "of arcane resistance",
        "1346": "of arcane resistance",
        "1347": "of arcane resistance",
        "1348": "of arcane resistance",
        "1349": "of arcane resistance",
        "1350": "of arcane resistance",
        "1351": "of arcane resistance",
        "1352": "of arcane resistance",
        "1353": "of frost resistance",
        "1354": "of frost resistance",
        "1355": "of frost resistance",
        "1356": "of frost resistance",
        "1357": "of frost resistance",
        "1358": "of frost resistance",
        "1359": "of frost resistance",
        "1360": "of frost resistance",
        "1361": "of frost resistance",
        "1362": "of frost resistance",
        "1363": "of frost resistance",
        "1364": "of frost resistance",
        "1365": "of frost resistance",
        "1366": "of frost resistance",
        "1367": "of frost resistance",
        "1368": "of frost resistance",
        "1369": "of frost resistance",
        "1370": "of frost resistance",
        "1371": "of frost resistance",
        "1372": "of frost resistance",
        "1373": "of frost resistance",
        "1374": "of frost resistance",
        "1375": "of frost resistance",
        "1376": "of frost resistance",
        "1377": "of frost resistance",
        "1378": "of frost resistance",
        "1379": "of frost resistance",
        "1380": "of frost resistance",
        "1381": "of frost resistance",
        "1382": "of frost resistance",
        "1383": "of frost resistance",
        "1384": "of frost resistance",
        "1385": "of frost resistance",
        "1386": "of frost resistance",
        "1387": "of frost resistance",
        "1388": "of frost resistance",
        "1389": "of frost resistance",
        "1390": "of frost resistance",
        "1391": "of frost resistance",
        "1392": "of frost resistance",
        "1393": "of frost resistance",
        "1394": "of frost resistance",
        "1395": "of frost resistance",
        "1396": "of frost resistance",
        "1397": "of frost resistance",
        "1398": "of frost resistance",
        "1399": "of fire resistance",
        "1400": "of fire resistance",
        "1401": "of fire resistance",
        "1402": "of fire resistance",
        "1403": "of fire resistance",
        "1404": "of fire resistance",
        "1405": "of fire resistance",
        "1406": "of fire resistance",
        "1407": "of fire resistance",
        "1408": "of fire resistance",
        "1409": "of fire resistance",
        "1410": "of fire resistance",
        "1411": "of fire resistance",
        "1412": "of fire resistance",
        "1413": "of fire resistance",
        "1414": "of fire resistance",
        "1415": "of fire resistance",
        "1416": "of fire resistance",
        "1417": "of fire resistance",
        "1418": "of fire resistance",
        "1419": "of fire resistance",
        "1420": "of fire resistance",
        "1421": "of fire resistance",
        "1422": "of fire resistance",
        "1423": "of fire resistance",
        "1424": "of fire resistance",
        "1425": "of fire resistance",
        "1426": "of fire resistance",
        "1427": "of fire resistance",
        "1428": "of fire resistance",
        "1429": "of fire resistance",
        "1430": "of fire resistance",
        "1431": "of fire resistance",
        "1432": "of fire resistance",
        "1433": "of fire resistance",
        "1434": "of fire resistance",
        "1435": "of fire resistance",
        "1436": "of fire resistance",
        "1437": "of fire resistance",
        "1438": "of fire resistance",
        "1439": "of fire resistance",
        "1440": "of fire resistance",
        "1441": "of fire resistance",
        "1442": "of fire resistance",
        "1443": "of fire resistance",
        "1444": "of fire resistance",
        "1445": "of shadow resistance",
        "1446": "of shadow resistance",
        "1447": "of shadow resistance",
        "1448": "of shadow resistance",
        "1449": "of shadow resistance",
        "1450": "of shadow resistance",
        "1451": "of shadow resistance",
        "1452": "of shadow resistance",
        "1453": "of shadow resistance",
        "1454": "of shadow resistance",
        "1455": "of shadow resistance",
        "1456": "of shadow resistance",
        "1457": "of shadow resistance",
        "1458": "of shadow resistance",
        "1459": "of shadow resistance",
        "1460": "of shadow resistance",
        "1461": "of shadow resistance",
        "1462": "of shadow resistance",
        "1463": "of shadow resistance",
        "1464": "of shadow resistance",
        "1465": "of shadow resistance",
        "1466": "of shadow resistance",
        "1467": "of shadow resistance",
        "1468": "of shadow resistance",
        "1469": "of shadow resistance",
        "1470": "of shadow resistance",
        "1471": "of shadow resistance",
        "1472": "of shadow resistance",
        "1473": "of shadow resistance",
        "1474": "of shadow resistance",
        "1475": "of shadow resistance",
        "1476": "of shadow resistance",
        "1477": "of shadow resistance",
        "1478": "of shadow resistance",
        "1479": "of shadow resistance",
        "1480": "of shadow resistance",
        "1481": "of shadow resistance",
        "1482": "of shadow resistance",
        "1483": "of shadow resistance",
        "1484": "of shadow resistance",
        "1485": "of shadow resistance",
        "1486": "of shadow resistance",
        "1487": "of shadow resistance",
        "1488": "of shadow resistance",
        "1489": "of shadow resistance",
        "1490": "of shadow resistance",
        "1491": "of nature resistance",
        "1492": "of nature resistance",
        "1493": "of nature resistance",
        "1494": "of nature resistance",
        "1495": "of nature resistance",
        "1496": "of nature resistance",
        "1497": "of nature resistance",
        "1498": "of nature resistance",
        "1499": "of nature resistance",
        "1500": "of nature resistance",
        "1501": "of nature resistance",
        "1502": "of nature resistance",
        "1503": "of nature resistance",
        "1504": "of nature resistance",
        "1505": "of nature resistance",
        "1506": "of nature resistance",
        "1507": "of nature resistance",
        "1508": "of nature resistance",
        "1509": "of nature resistance",
        "1510": "of nature resistance",
        "1511": "of nature resistance",
        "1512": "of nature resistance",
        "1513": "of nature resistance",
        "1514": "of nature resistance",
        "1515": "of nature resistance",
        "1516": "of nature resistance",
        "1517": "of nature resistance",
        "1518": "of nature resistance",
        "1519": "of nature resistance",
        "1520": "of nature resistance",
        "1521": "of nature resistance",
        "1522": "of nature resistance",
        "1523": "of nature resistance",
        "1524": "of nature resistance",
        "1525": "of nature resistance",
        "1526": "of nature resistance",
        "1527": "of nature resistance",
        "1528": "of nature resistance",
        "1529": "of nature resistance",
        "1530": "of nature resistance",
        "1531": "of nature resistance",
        "1532": "of nature resistance",
        "1533": "of nature resistance",
        "1534": "of nature resistance",
        "1535": "of nature resistance",
        "1536": "of nature resistance",
        "1547": "of power",
        "1548": "of power",
        "1549": "of power",
        "1550": "of power",
        "1551": "of power",
        "1552": "of power",
        "1553": "of power",
        "1554": "of power",
        "1555": "of power",
        "1556": "of power",
        "1557": "of power",
        "1558": "of power",
        "1559": "of power",
        "1560": "of power",
        "1561": "of power",
        "1562": "of power",
        "1563": "of power",
        "1564": "of power",
        "1565": "of power",
        "1566": "of power",
        "1567": "of power",
        "1568": "of power",
        "1569": "of power",
        "1570": "of power",
        "1571": "of power",
        "1572": "of power",
        "1573": "of power",
        "1574": "of power",
        "1575": "of power",
        "1576": "of power",
        "1577": "of power",
        "1578": "of power",
        "1579": "of power",
        "1580": "of power",
        "1581": "of power",
        "1582": "of power",
        "1583": "of power",
        "1584": "of power",
        "1585": "of power",
        "1586": "of power",
        "1587": "of power",
        "1588": "of power",
        "1589": "of power",
        "1590": "of power",
        "1591": "of power",
        "1592": "of power",
        "1607": "of defense",
        "1608": "of defense",
        "1609": "of defense",
        "1610": "of defense",
        "1611": "of defense",
        "1612": "of defense",
        "1613": "of defense",
        "1614": "of defense",
        "1615": "of defense",
        "1616": "of defense",
        "1617": "of defense",
        "1618": "of defense",
        "1619": "of defense",
        "1620": "of defense",
        "1621": "of defense",
        "1622": "of defense",
        "1623": "of defense",
        "1624": "of defense",
        "1625": "of defense",
        "1626": "of defense",
        "1627": "of defense",
        "1628": "of defense",
        "1629": "of defense",
        "1630": "of defense",
        "1631": "of defense",
        "1632": "of defense",
        "1633": "of defense",
        "1634": "of defense",
        "1635": "of defense",
        "1636": "of defense",
        "1637": "of defense",
        "1647": "of blocking",
        "1648": "of blocking",
        "1649": "of blocking",
        "1650": "of blocking",
        "1651": "of blocking",
        "1652": "of blocking",
        "1653": "of blocking",
        "1654": "of blocking",
        "1655": "of blocking",
        "1656": "of blocking",
        "1657": "of blocking",
        "1658": "of blocking",
        "1659": "of blocking",
        "1660": "of blocking",
        "1661": "of blocking",
        "1662": "of blocking",
        "1663": "of blocking",
        "1664": "of blocking",
        "1665": "of blocking",
        "1666": "of blocking",
        "1667": "of blocking",
        "1668": "of blocking",
        "1669": "of blocking",
        "1670": "of blocking",
        "1671": "of blocking",
        "1672": "of blocking",
        "1673": "of blocking",
        "1674": "of blocking",
        "1675": "of blocking",
        "1676": "of blocking",
        "1677": "of blocking",
        "1678": "of blocking",
        "1679": "of blocking",
        "1680": "of blocking",
        "1681": "of blocking",
        "1682": "of blocking",
        "1683": "of blocking",
        "1684": "of blocking",
        "1685": "of blocking",
        "1686": "of blocking",
        "1687": "of blocking",
        "1688": "of blocking",
        "1689": "of blocking",
        "1690": "of blocking",
        "1691": "of blocking",
        "1692": "of blocking",
        "1693": "of blocking",
        "1694": "of blocking",
        "1695": "of blocking",
        "1696": "of blocking",
        "1697": "of blocking",
        "1698": "of blocking",
        "1699": "of blocking",
        "1700": "of blocking",
        "1701": "of blocking",
        "1702": "of blocking",
        "1703": "of blocking",
        "1704": "of marksmanship",
        "1705": "of marksmanship",
        "1706": "of marksmanship",
        "1707": "of marksmanship",
        "1708": "of marksmanship",
        "1709": "of marksmanship",
        "1710": "of marksmanship",
        "1711": "of marksmanship",
        "1712": "of marksmanship",
        "1713": "of marksmanship",
        "1714": "of marksmanship",
        "1715": "of marksmanship",
        "1716": "of marksmanship",
        "1717": "of marksmanship",
        "1718": "of marksmanship",
        "1719": "of marksmanship",
        "1720": "of marksmanship",
        "1721": "of marksmanship",
        "1722": "of marksmanship",
        "1723": "of marksmanship",
        "1724": "of marksmanship",
        "1725": "of marksmanship",
        "1726": "of marksmanship",
        "1727": "of marksmanship",
        "1728": "of marksmanship",
        "1729": "of marksmanship",
        "1730": "of marksmanship",
        "1731": "of marksmanship",
        "1732": "of marksmanship",
        "1733": "of marksmanship",
        "1734": "of marksmanship",
        "1735": "of marksmanship",
        "1736": "of marksmanship",
        "1737": "of marksmanship",
        "1738": "of marksmanship",
        "1739": "of marksmanship",
        "1740": "of marksmanship",
        "1741": "of marksmanship",
        "1742": "of eluding",
        "1743": "of eluding",
        "1744": "of eluding",
        "1745": "of eluding",
        "1746": "of eluding",
        "1747": "of eluding",
        "1748": "of eluding",
        "1749": "of eluding",
        "1750": "of eluding",
        "1751": "of eluding",
        "1752": "of eluding",
        "1753": "of eluding",
        "1754": "of eluding",
        "1755": "of eluding",
        "1756": "of eluding",
        "1757": "of eluding",
        "1758": "of eluding",
        "1759": "of eluding",
        "1760": "of eluding",
        "1761": "of eluding",
        "1762": "of eluding",
        "1763": "of eluding",
        "1764": "of eluding",
        "1765": "of eluding",
        "1766": "of eluding",
        "1767": "of eluding",
        "1768": "of eluding",
        "1769": "of eluding",
        "1770": "of eluding",
        "1771": "of eluding",
        "1772": "of eluding",
        "1773": "of eluding",
        "1774": "of eluding",
        "1775": "of eluding",
        "1776": "of eluding",
        "1777": "of eluding",
        "1778": "of eluding",
        "1779": "of eluding",
        "1780": "of eluding",
        "1781": "of eluding",
        "1782": "of eluding",
        "1783": "of eluding",
        "1784": "of eluding",
        "1785": "of eluding",
        "1786": "of eluding",
        "1787": "of eluding",
        "1788": "of eluding",
        "1789": "of eluding",
        "1790": "of eluding",
        "1791": "of eluding",
        "1792": "of eluding",
        "1793": "of eluding",
        "1794": "of eluding",
        "1795": "of eluding",
        "1796": "of eluding",
        "1797": "of eluding",
        "1798": "of eluding",
        "1799": "of arcane wrath",
        "1800": "of arcane wrath",
        "1801": "of arcane wrath",
        "1802": "of arcane wrath",
        "1803": "of arcane wrath",
        "1804": "of arcane wrath",
        "1805": "of arcane wrath",
        "1806": "of arcane wrath",
        "1807": "of arcane wrath",
        "1808": "of arcane wrath",
        "1809": "of arcane wrath",
        "1810": "of arcane wrath",
        "1811": "of arcane wrath",
        "1812": "of arcane wrath",
        "1813": "of arcane wrath",
        "1814": "of arcane wrath",
        "1815": "of arcane wrath",
        "1816": "of arcane wrath",
        "1817": "of arcane wrath",
        "1818": "of arcane wrath",
        "1819": "of arcane wrath",
        "1820": "of arcane wrath",
        "1821": "of arcane wrath",
        "1822": "of arcane wrath",
        "1823": "of arcane wrath",
        "1824": "of arcane wrath",
        "1825": "of arcane wrath",
        "1826": "of arcane wrath",
        "1827": "of arcane wrath",
        "1828": "of arcane wrath",
        "1829": "of arcane wrath",
        "1830": "of arcane wrath",
        "1831": "of arcane wrath",
        "1832": "of arcane wrath",
        "1833": "of arcane wrath",
        "1834": "of arcane wrath",
        "1835": "of arcane wrath",
        "1836": "of arcane wrath",
        "1837": "of shadow wrath",
        "1838": "of shadow wrath",
        "1839": "of shadow wrath",
        "1840": "of shadow wrath",
        "1841": "of shadow wrath",
        "1842": "of shadow wrath",
        "1843": "of shadow wrath",
        "1844": "of shadow wrath",
        "1845": "of shadow wrath",
        "1846": "of shadow wrath",
        "1847": "of shadow wrath",
        "1848": "of shadow wrath",
        "1849": "of shadow wrath",
        "1850": "of shadow wrath",
        "1851": "of shadow wrath",
        "1852": "of shadow wrath",
        "1853": "of shadow wrath",
        "1854": "of shadow wrath",
        "1855": "of shadow wrath",
        "1856": "of shadow wrath",
        "1857": "of shadow wrath",
        "1858": "of shadow wrath",
        "1859": "of shadow wrath",
        "1860": "of shadow wrath",
        "1861": "of shadow wrath",
        "1862": "of shadow wrath",
        "1863": "of shadow wrath",
        "1864": "of shadow wrath",
        "1865": "of shadow wrath",
        "1866": "of shadow wrath",
        "1867": "of shadow wrath",
        "1868": "of shadow wrath",
        "1869": "of shadow wrath",
        "1870": "of shadow wrath",
        "1871": "of shadow wrath",
        "1872": "of shadow wrath",
        "1873": "of shadow wrath",
        "1874": "of shadow wrath",
        "1875": "of fiery wrath",
        "1876": "of fiery wrath",
        "1877": "of fiery wrath",
        "1878": "of fiery wrath",
        "1879": "of fiery wrath",
        "1880": "of fiery wrath",
        "1881": "of fiery wrath",
        "1882": "of fiery wrath",
        "1883": "of fiery wrath",
        "1884": "of fiery wrath",
        "1885": "of fiery wrath",
        "1886": "of fiery wrath",
        "1887": "of fiery wrath",
        "1888": "of fiery wrath",
        "1889": "of fiery wrath",
        "1890": "of fiery wrath",
        "1891": "of fiery wrath",
        "1892": "of fiery wrath",
        "1893": "of fiery wrath",
        "1894": "of fiery wrath",
        "1895": "of fiery wrath",
        "1896": "of fiery wrath",
        "1897": "of fiery wrath",
        "1898": "of fiery wrath",
        "1899": "of fiery wrath",
        "1900": "of fiery wrath",
        "1901": "of fiery wrath",
        "1902": "of fiery wrath",
        "1903": "of fiery wrath",
        "1904": "of fiery wrath",
        "1905": "of fiery wrath",
        "1906": "of fiery wrath",
        "1907": "of fiery wrath",
        "1908": "of fiery wrath",
        "1909": "of fiery wrath",
        "1910": "of fiery wrath",
        "1911": "of fiery wrath",
        "1912": "of fiery wrath",
        "1913": "of holy wrath",
        "1914": "of holy wrath",
        "1915": "of holy wrath",
        "1916": "of holy wrath",
        "1917": "of holy wrath",
        "1918": "of holy wrath",
        "1919": "of holy wrath",
        "1920": "of holy wrath",
        "1921": "of holy wrath",
        "1922": "of holy wrath",
        "1923": "of holy wrath",
        "1924": "of holy wrath",
        "1925": "of holy wrath",
        "1926": "of holy wrath",
        "1927": "of holy wrath",
        "1928": "of holy wrath",
        "1929": "of holy wrath",
        "1930": "of holy wrath",
        "1931": "of holy wrath",
        "1932": "of holy wrath",
        "1933": "of holy wrath",
        "1934": "of holy wrath",
        "1935": "of holy wrath",
        "1936": "of holy wrath",
        "1937": "of holy wrath",
        "1938": "of holy wrath",
        "1939": "of holy wrath",
        "1940": "of holy wrath",
        "1941": "of holy wrath",
        "1942": "of holy wrath",
        "1943": "of holy wrath",
        "1944": "of holy wrath",
        "1945": "of holy wrath",
        "1946": "of holy wrath",
        "1947": "of holy wrath",
        "1948": "of holy wrath",
        "1949": "of holy wrath",
        "1950": "of holy wrath",
        "1951": "of frozen wrath",
        "1952": "of frozen wrath",
        "1953": "of frozen wrath",
        "1954": "of frozen wrath",
        "1955": "of frozen wrath",
        "1956": "of frozen wrath",
        "1957": "of frozen wrath",
        "1958": "of frozen wrath",
        "1959": "of frozen wrath",
        "1960": "of frozen wrath",
        "1961": "of frozen wrath",
        "1962": "of frozen wrath",
        "1963": "of frozen wrath",
        "1964": "of frozen wrath",
        "1965": "of frozen wrath",
        "1966": "of frozen wrath",
        "1967": "of frozen wrath",
        "1968": "of frozen wrath",
        "1969": "of frozen wrath",
        "1970": "of frozen wrath",
        "1971": "of frozen wrath",
        "1972": "of frozen wrath",
        "1973": "of frozen wrath",
        "1974": "of frozen wrath",
        "1975": "of frozen wrath",
        "1976": "of frozen wrath",
        "1977": "of frozen wrath",
        "1978": "of frozen wrath",
        "1979": "of frozen wrath",
        "1980": "of frozen wrath",
        "1981": "of frozen wrath",
        "1982": "of frozen wrath",
        "1983": "of frozen wrath",
        "1984": "of frozen wrath",
        "1985": "of frozen wrath",
        "1986": "of frozen wrath",
        "1987": "of frozen wrath",
        "1988": "of frozen wrath",
        "1989": "of nature's wrath",
        "1990": "of nature's wrath",
        "1991": "of nature's wrath",
        "1992": "of nature's wrath",
        "1993": "of nature's wrath",
        "1994": "of nature's wrath",
        "1995": "of nature's wrath",
        "1996": "of nature's wrath",
        "1997": "of nature's wrath",
        "1998": "of nature's wrath",
        "1999": "of nature's wrath",
        "2000": "of nature's wrath",
        "2001": "of nature's wrath",
        "2002": "of nature's wrath",
        "2003": "of nature's wrath",
        "2004": "of nature's wrath",
        "2005": "of nature's wrath",
        "2006": "of nature's wrath",
        "2007": "of nature's wrath",
        "2008": "of nature's wrath",
        "2009": "of nature's wrath",
        "2010": "of nature's wrath",
        "2011": "of nature's wrath",
        "2012": "of nature's wrath",
        "2013": "of nature's wrath",
        "2014": "of nature's wrath",
        "2015": "of nature's wrath",
        "2016": "of nature's wrath",
        "2017": "of nature's wrath",
        "2018": "of nature's wrath",
        "2019": "of nature's wrath",
        "2020": "of nature's wrath",
        "2021": "of nature's wrath",
        "2022": "of nature's wrath",
        "2023": "of nature's wrath",
        "2024": "of nature's wrath",
        "2025": "of nature's wrath",
        "2026": "of nature's wrath",
        "2027": "of healing",
        "2028": "of healing",
        "2029": "of healing",
        "2030": "of healing",
        "2031": "of healing",
        "2032": "of healing",
        "2033": "of healing",
        "2034": "of healing",
        "2035": "of healing",
        "2036": "of healing",
        "2037": "of healing",
        "2038": "of healing",
        "2039": "of healing",
        "2040": "of healing",
        "2041": "of healing",
        "2042": "of healing",
        "2043": "of healing",
        "2044": "of healing",
        "2045": "of healing",
        "2046": "of healing",
        "2047": "of healing",
        "2048": "of healing",
        "2049": "of healing",
        "2050": "of healing",
        "2051": "of healing",
        "2052": "of healing",
        "2053": "of healing",
        "2054": "of healing",
        "2055": "of healing",
        "2056": "of healing",
        "2057": "of healing",
        "2058": "of healing",
        "2059": "of healing",
        "2060": "of healing",
        "2061": "of healing",
        "2062": "of healing",
        "2063": "of healing",
        "2064": "of healing",
        "2067": "of concentration",
        "2068": "of concentration",
        "2069": "of concentration",
        "2070": "of concentration",
        "2071": "of concentration",
        "2072": "of concentration",
        "2073": "of concentration",
        "2074": "of concentration",
        "2075": "of concentration",
        "2076": "of concentration",
        "2077": "of concentration",
        "2078": "of concentration",
        "2079": "of concentration",
        "2080": "of concentration",
        "2081": "of concentration",
        "2082": "of concentration",
        "2083": "of concentration",
        "2084": "of concentration",
        "2085": "of concentration",
        "2086": "of concentration",
        "2087": "of concentration",
        "2088": "of concentration",
        "2089": "of concentration",
        "2090": "of concentration",
        "2091": "of concentration",
        "2092": "of concentration",
        "2093": "of concentration",
        "2094": "of concentration",
        "2095": "of concentration",
        "2096": "of concentration",
        "2097": "of concentration",
        "2098": "of concentration",
        "2099": "of concentration",
        "2100": "of concentration",
        "2101": "of concentration",
        "2102": "of concentration",
        "2103": "of concentration",
        "2104": "of concentration",
        "2105": "of regeneration",
        "2106": "of regeneration",
        "2107": "of regeneration",
        "2108": "of regeneration",
        "2109": "of regeneration",
        "2110": "of regeneration",
        "2111": "of regeneration",
        "2112": "of regeneration",
        "2113": "of regeneration",
        "2114": "of regeneration",
        "2115": "of regeneration",
        "2116": "of regeneration",
        "2117": "of regeneration",
        "2118": "of regeneration",
        "2119": "of regeneration",
        "2120": "of regeneration",
        "2121": "of regeneration",
        "2122": "of regeneration",
        "2123": "of regeneration",
        "2124": "of regeneration",
        "2125": "of regeneration",
        "2126": "of regeneration",
        "2127": "of regeneration",
        "2128": "of regeneration",
        "2129": "of regeneration",
        "2130": "of regeneration",
        "2131": "of regeneration",
        "2132": "of regeneration",
        "2133": "of regeneration",
        "2134": "of regeneration",
        "2135": "of regeneration",
        "2136": "of regeneration",
        "2137": "of regeneration",
        "2138": "of regeneration",
        "2139": "of regeneration",
        "2140": "of regeneration",
        "2141": "of regeneration",
        "2142": "of regeneration",
        "2143": "of sorcery",
        "2144": "of sorcery",
        "2145": "of sorcery",
        "2146": "of restoration",
        "2147": "of restoration",
        "2148": "of restoration",
        "2149": "of striking",
        "2150": "of striking",
        "2151": "of striking",
        "2152": "of sorcery",
        "2153": "of restoration",
        "2154": "of striking",
        "2155": "of sorcery",
        "2156": "of restoration",
        "2157": "of striking",
        "2158": "of striking",
        "2159": "of sorcery",
        "2160": "of restoration",
        "2161": "of sorcery",
        "2162": "of restoration",
        "2163": "of striking",
        "2164": "Stat Sta 15"
    }
};